12.5, 810, dryer, 12.5, pok05, busy
25.0, 808, dryer, 12.5, urb47, busy
31.25, 803, washer, 6.25, kvm89, busy
31.25, 813, washer, 6.25, lti20, busy
43.75, 807, dryer, 75.0, ---, ooo
50.0, 820, dryer, 12.5, iwo55, busy
56.25, 819, dryer, 12.5, dpi97, busy
56.25, 803, washer, 6.25, vus67, busy
62.5, 815, dryer, 12.5, cyf38, busy
62.5, 815, dryer, 12.5, uou04, busy
106.25, 814, washer, 6.25, rkw66, busy
112.5, 815, dryer, 12.5, wsb07, busy
118.75, 807, dryer, 75.0, ---, available
131.25, 804, washer, 6.25, ark94, busy
131.25, 806, dryer, 12.5, wwk05, busy
156.25, 813, washer, 6.25, aar46, busy
156.25, 817, dryer, 12.5, lmt75, busy
162.5, 818, dryer, 12.5, awm63, busy
162.5, 806, dryer, 12.5, cbf26, busy
193.75, 814, washer, 6.25, tgs95, busy
212.5, 807, dryer, 12.5, nob80, busy
218.75, 809, dryer, 12.5, qkk09, busy
250.0, 814, washer, 6.25, daw60, busy
268.75, 814, washer, 6.25, gio57, busy
275.0, 819, dryer, 12.5, fhd43, busy
281.25, 817, dryer, 12.5, mov51, busy
281.25, 817, dryer, 12.5, ubs60, busy
281.25, 808, dryer, 12.5, wnd31, busy
