37.5, 832, washer, 6.25, snl11, busy
56.25, 839, dryer, 12.5, iiq11, busy
62.5, 828, dryer, 12.5, qga43, busy
68.75, 830, dryer, 75.0, ---, ooo
75.0, 836, dryer, 12.5, nyb92, busy
81.25, 831, washer, 6.25, oyz11, busy
100.0, 830, dryer, 12.5, mzs77, busy
112.5, 821, washer, 6.25, kkn35, busy
112.5, 835, dryer, 12.5, whc01, busy
118.75, 840, dryer, 12.5, nct22, busy
125.0, 821, washer, 6.25, onb48, busy
131.25, 837, dryer, 12.5, sag39, busy
137.5, 833, washer, 6.25, xwv23, busy
143.75, 830, dryer, 75.0, ---, available
168.75, 822, washer, 75.0, ---, ooo
181.25, 831, washer, 6.25, ufs72, busy
187.5, 836, dryer, 12.5, tzm29, busy
187.5, 833, washer, 6.25, yyw76, busy
206.25, 825, dryer, 12.5, pwa37, busy
206.25, 824, washer, 6.25, xsh25, busy
231.25, 827, dryer, 12.5, nzg58, busy
231.25, 830, dryer, 12.5, ram08, busy
237.5, 830, dryer, 12.5, axh80, busy
243.75, 822, washer, 75.0, ---, available
262.5, 827, dryer, 12.5, tuk74, busy
