0.0, 19, dryer, 12.5, iye86, busy
0.0, 16, dryer, 12.5, zue41, busy
6.25, 4, washer, 6.25, pcr25, busy
6.25, 14, washer, 6.25, ryo45, busy
6.25, 5, dryer, 12.5, vyx95, busy
12.5, 8, dryer, 12.5, jjp53, busy
12.5, 16, dryer, 12.5, xlp89, busy
18.75, 6, dryer, 12.5, eqt99, busy
18.75, 20, dryer, 12.5, kbt20, busy
18.75, 18, dryer, 12.5, ojc34, busy
25.0, 18, dryer, 12.5, bnj83, busy
25.0, 12, washer, 6.25, efj99, busy
25.0, 10, dryer, 12.5, gap62, busy
25.0, 6, dryer, 12.5, vmm56, busy
25.0, 12, washer, 6.25, wes24, busy
31.25, 3, washer, 6.25, ciq85, busy
31.25, 1, washer, 6.25, mbg56, busy
31.25, 2, washer, 6.25, ydu97, busy
37.5, 1, washer, 6.25, rry12, busy
43.75, 9, dryer, 12.5, ayt73, busy
43.75, 15, dryer, 12.5, chp69, busy
43.75, 2, washer, 6.25, eem89, busy
50.0, 19, dryer, 12.5, dir83, busy
50.0, 14, washer, 75.0, ---, ooo
56.25, 18, dryer, 12.5, kdk98, busy
56.25, 10, dryer, 12.5, vau11, busy
56.25, 20, dryer, 75.0, ---, ooo
62.5, 15, dryer, 12.5, cyq07, busy
62.5, 6, dryer, 12.5, npe49, busy
62.5, 11, washer, 6.25, oby30, busy
62.5, 8, dryer, 12.5, poq40, busy
62.5, 12, washer, 75.0, ---, ooo
68.75, 12, washer, 6.25, oof56, busy
68.75, 20, dryer, 12.5, xhl95, busy
75.0, 12, washer, 75.0, ---, ooo
75.0, 14, washer, 6.25, ywk77, busy
81.25, 13, washer, 6.25, fut98, busy
81.25, 1, washer, 6.25, odo04, busy
81.25, 13, washer, 6.25, omn35, busy
81.25, 15, dryer, 12.5, qyy24, busy
81.25, 10, dryer, 12.5, uub14, busy
87.5, 18, dryer, 12.5, hmg26, busy
87.5, 11, washer, 6.25, rth37, busy
87.5, 4, washer, 6.25, uyu24, busy
93.75, 7, dryer, 12.5, dvc03, busy
93.75, 16, dryer, 12.5, eqn50, busy
93.75, 12, washer, 6.25, nvp38, busy
93.75, 10, dryer, 12.5, vsl17, busy
106.25, 11, washer, 6.25, elj43, busy
106.25, 18, dryer, 12.5, hdq39, busy
106.25, 9, dryer, 12.5, iac85, busy
106.25, 3, washer, 6.25, iuc11, busy
106.25, 5, dryer, 12.5, ohv71, busy
106.25, 15, dryer, 12.5, pqv78, busy
106.25, 18, dryer, 12.5, vlo54, busy
106.25, 7, dryer, 12.5, xlg09, busy
112.5, 18, dryer, 12.5, ber43, busy
112.5, 14, washer, 6.25, cny49, busy
112.5, 3, washer, 6.25, kml79, busy
112.5, 11, washer, 6.25, qej70, busy
112.5, 3, washer, 6.25, xux64, busy
118.75, 2, washer, 6.25, anz93, busy
118.75, 4, washer, 6.25, kak80, busy
118.75, 4, washer, 6.25, lpq45, busy
118.75, 18, dryer, 12.5, oxo13, busy
118.75, 1, washer, 6.25, qyb42, busy
125.0, 1, washer, 6.25, nhj15, busy
125.0, 7, dryer, 12.5, rax90, busy
125.0, 14, washer, 75.0, ---, available
131.25, 11, washer, 6.25, biq27, busy
131.25, 7, dryer, 12.5, rwg88, busy
131.25, 20, dryer, 75.0, ---, available
137.5, 12, washer, 6.25, guw62, busy
137.5, 8, dryer, 12.5, jqu16, busy
137.5, 18, dryer, 12.5, ukr70, busy
137.5, 15, dryer, 12.5, vlu64, busy
137.5, 14, washer, 6.25, wpz00, busy
137.5, 12, washer, 75.0, ---, available
143.75, 3, washer, 6.25, bdv81, busy
143.75, 13, washer, 6.25, yxs50, busy
150.0, 12, washer, 75.0, ---, available
150.0, 2, washer, 6.25, snu45, busy
156.25, 16, dryer, 12.5, orb39, busy
168.75, 10, dryer, 12.5, rvh46, busy
168.75, 10, dryer, 12.5, sko98, busy
175.0, 1, washer, 6.25, pkw09, busy
181.25, 9, dryer, 12.5, eut35, busy
181.25, 1, washer, 6.25, ftd14, busy
181.25, 20, dryer, 12.5, qoi76, busy
187.5, 1, washer, 6.25, nbi98, busy
187.5, 2, washer, 6.25, poc47, busy
187.5, 19, dryer, 12.5, xmp96, busy
187.5, 4, washer, 6.25, yaa30, busy
187.5, 15, dryer, 12.5, ygf96, busy
193.75, 14, washer, 6.25, jfs62, busy
193.75, 15, dryer, 12.5, uaq11, busy
193.75, 10, dryer, 12.5, utl07, busy
200.0, 1, washer, 6.25, qvj98, busy
200.0, 6, dryer, 12.5, rcu08, busy
200.0, 5, dryer, 12.5, svb07, busy
206.25, 5, dryer, 12.5, czh35, busy
206.25, 4, washer, 6.25, gth15, busy
206.25, 18, dryer, 12.5, ins50, busy
206.25, 16, dryer, 12.5, jup56, busy
206.25, 4, washer, 6.25, ljj46, busy
206.25, 12, washer, 6.25, vxa57, busy
212.5, 11, washer, 6.25, xxp33, busy
218.75, 9, dryer, 12.5, cti36, busy
218.75, 12, washer, 6.25, ezm14, busy
218.75, 17, dryer, 12.5, icr83, busy
218.75, 1, washer, 6.25, ryb14, busy
218.75, 2, washer, 6.25, smz44, busy
218.75, 13, washer, 6.25, zxe94, busy
225.0, 7, dryer, 12.5, rie19, busy
225.0, 13, washer, 6.25, uxf69, busy
225.0, 1, washer, 6.25, vpl55, busy
237.5, 14, washer, 6.25, oxi47, busy
237.5, 16, dryer, 12.5, xks55, busy
237.5, 3, washer, 6.25, zfb60, busy
243.75, 6, dryer, 12.5, ain68, busy
250.0, 2, washer, 6.25, jlb22, busy
250.0, 8, dryer, 12.5, msy42, busy
250.0, 6, dryer, 12.5, qdl32, busy
262.5, 17, dryer, 12.5, hrc46, busy
262.5, 2, washer, 6.25, sld53, busy
262.5, 10, dryer, 12.5, ylc36, busy
268.75, 20, dryer, 12.5, csg33, busy
268.75, 17, dryer, 12.5, plt01, busy
268.75, 7, dryer, 12.5, qey87, busy
268.75, 15, dryer, 12.5, qqb70, busy
268.75, 12, washer, 6.25, yaf63, busy
275.0, 3, washer, 6.25, tii56, busy
281.25, 7, dryer, 75.0, ---, ooo
287.5, 3, washer, 6.25, qdx11, busy
293.75, 19, dryer, 12.5, iuf33, busy
293.75, 15, dryer, 12.5, ozp33, busy
293.75, 9, dryer, 12.5, tls35, busy
356.25, 7, dryer, 75.0, ---, available
