0.0, 34, washer, 6.25, gfd10, busy
0.0, 32, washer, 6.25, iti70, busy
0.0, 34, washer, 6.25, xri95, busy
6.25, 28, dryer, 12.5, qcx38, busy
6.25, 23, washer, 6.25, qsl08, busy
6.25, 38, dryer, 12.5, uzr89, busy
12.5, 26, dryer, 12.5, oqg46, busy
12.5, 36, dryer, 12.5, qza57, busy
12.5, 26, dryer, 12.5, vxo00, busy
18.75, 35, dryer, 12.5, yht91, busy
25.0, 28, dryer, 12.5, bza43, busy
25.0, 36, dryer, 12.5, inr11, busy
31.25, 28, dryer, 12.5, gck99, busy
37.5, 26, dryer, 12.5, cgj39, busy
37.5, 33, washer, 6.25, exm58, busy
37.5, 40, dryer, 12.5, feq18, busy
37.5, 40, dryer, 12.5, gem49, busy
37.5, 23, washer, 6.25, knb98, busy
43.75, 37, dryer, 12.5, fri85, busy
43.75, 29, dryer, 12.5, gqx99, busy
50.0, 36, dryer, 12.5, cqk79, busy
50.0, 37, dryer, 12.5, ynw42, busy
56.25, 33, washer, 6.25, hcz40, busy
62.5, 25, dryer, 12.5, bqo92, busy
62.5, 22, washer, 6.25, lzi20, busy
62.5, 39, dryer, 12.5, tqi66, busy
68.75, 25, dryer, 12.5, dur28, busy
68.75, 25, dryer, 12.5, lzs25, busy
75.0, 23, washer, 6.25, dsg11, busy
75.0, 38, dryer, 12.5, hgy27, busy
75.0, 40, dryer, 12.5, ugs85, busy
75.0, 26, dryer, 12.5, zqk27, busy
81.25, 27, dryer, 12.5, eim72, busy
81.25, 37, dryer, 12.5, fme41, busy
81.25, 25, dryer, 12.5, sud99, busy
87.5, 34, washer, 6.25, adp77, busy
93.75, 27, dryer, 12.5, shf94, busy
100.0, 34, washer, 6.25, iqx98, busy
106.25, 39, dryer, 12.5, amj69, busy
106.25, 29, dryer, 12.5, ash94, busy
106.25, 27, dryer, 12.5, inr23, busy
106.25, 23, washer, 6.25, vcg77, busy
112.5, 32, washer, 6.25, alh63, busy
112.5, 36, dryer, 12.5, rlw19, busy
112.5, 24, washer, 6.25, skg45, busy
112.5, 23, washer, 6.25, uaq12, busy
118.75, 35, dryer, 12.5, pqe88, busy
118.75, 22, washer, 6.25, uaf77, busy
125.0, 28, dryer, 12.5, nqo15, busy
125.0, 40, dryer, 12.5, syz28, busy
131.25, 22, washer, 6.25, nnw46, busy
137.5, 29, dryer, 12.5, ruf50, busy
137.5, 33, washer, 6.25, zjf38, busy
143.75, 24, washer, 6.25, flq09, busy
143.75, 37, dryer, 12.5, hrn53, busy
150.0, 37, dryer, 12.5, gha47, busy
150.0, 32, washer, 6.25, hdg56, busy
150.0, 36, dryer, 12.5, rhz47, busy
150.0, 33, washer, 6.25, rpm00, busy
156.25, 39, dryer, 12.5, dal99, busy
162.5, 40, dryer, 12.5, nke61, busy
162.5, 33, washer, 6.25, yuo08, busy
168.75, 40, dryer, 12.5, bxo13, busy
175.0, 27, dryer, 12.5, fvp48, busy
175.0, 25, dryer, 12.5, gpf57, busy
175.0, 34, washer, 6.25, hrl95, busy
175.0, 25, dryer, 12.5, iwx21, busy
181.25, 37, dryer, 12.5, ibc55, busy
181.25, 40, dryer, 12.5, qpi95, busy
181.25, 21, washer, 6.25, smd83, busy
181.25, 23, washer, 6.25, xds78, busy
187.5, 22, washer, 6.25, alm52, busy
187.5, 22, washer, 6.25, epy29, busy
187.5, 25, dryer, 12.5, rjh95, busy
193.75, 27, dryer, 12.5, dld88, busy
193.75, 26, dryer, 12.5, scq75, busy
200.0, 39, dryer, 12.5, kqs50, busy
206.25, 23, washer, 6.25, cyw44, busy
206.25, 24, washer, 6.25, hcm74, busy
206.25, 40, dryer, 12.5, ksc78, busy
206.25, 30, dryer, 12.5, thm94, busy
206.25, 32, washer, 6.25, ybz09, busy
212.5, 33, washer, 6.25, flf29, busy
212.5, 24, washer, 6.25, pil05, busy
212.5, 40, dryer, 12.5, skj60, busy
212.5, 23, washer, 6.25, tis91, busy
212.5, 21, washer, 6.25, tuf07, busy
212.5, 25, dryer, 12.5, uzy66, busy
212.5, 37, dryer, 12.5, ytz96, busy
218.75, 34, washer, 6.25, qfc09, busy
218.75, 23, washer, 6.25, wju05, busy
231.25, 35, dryer, 12.5, cfy23, busy
231.25, 39, dryer, 12.5, dai21, busy
231.25, 37, dryer, 12.5, xoq77, busy
231.25, 21, washer, 6.25, xzu81, busy
237.5, 30, dryer, 12.5, foq09, busy
237.5, 25, dryer, 12.5, rkm76, busy
237.5, 25, dryer, 12.5, sng02, busy
250.0, 27, dryer, 12.5, hoh01, busy
250.0, 27, dryer, 12.5, qbo79, busy
250.0, 27, dryer, 12.5, wgi41, busy
250.0, 32, washer, 6.25, ztk23, busy
256.25, 33, washer, 6.25, egs62, busy
256.25, 25, dryer, 12.5, esp65, busy
256.25, 29, dryer, 12.5, exb95, busy
256.25, 32, washer, 6.25, hwx95, busy
256.25, 39, dryer, 12.5, qnd92, busy
256.25, 22, washer, 6.25, uuw35, busy
256.25, 26, dryer, 12.5, vij13, busy
256.25, 24, washer, 6.25, wqf66, busy
262.5, 21, washer, 6.25, ath47, busy
262.5, 37, dryer, 12.5, ehg13, busy
262.5, 24, washer, 6.25, zou07, busy
268.75, 26, dryer, 12.5, mai36, busy
275.0, 26, dryer, 12.5, llu52, busy
275.0, 37, dryer, 12.5, ouj95, busy
281.25, 25, dryer, 12.5, lbl22, busy
281.25, 28, dryer, 12.5, lik45, busy
281.25, 36, dryer, 12.5, ref23, busy
281.25, 37, dryer, 12.5, zce78, busy
287.5, 23, washer, 6.25, erw69, busy
287.5, 34, washer, 6.25, krb86, busy
293.75, 26, dryer, 12.5, atx59, busy
293.75, 26, dryer, 12.5, sjn51, busy
293.75, 31, washer, 6.25, tqj82, busy
