0.0, 224, washer, 6.25, cay79, busy
6.25, 231, washer, 6.25, bop29, busy
6.25, 229, dryer, 12.5, jsg28, busy
6.25, 232, washer, 6.25, mkj22, busy
6.25, 221, washer, 6.25, ouk69, busy
6.25, 229, dryer, 12.5, qml62, busy
25.0, 230, dryer, 12.5, mzw56, busy
25.0, 224, washer, 6.25, svi83, busy
31.25, 238, dryer, 12.5, awg47, busy
31.25, 231, washer, 6.25, cty55, busy
31.25, 230, dryer, 12.5, lnx58, busy
31.25, 234, washer, 6.25, qdd74, busy
31.25, 234, washer, 6.25, woi23, busy
37.5, 222, washer, 6.25, nqs63, busy
50.0, 231, washer, 6.25, gmf29, busy
62.5, 227, dryer, 12.5, vqa57, busy
68.75, 227, dryer, 75.0, ---, ooo
75.0, 235, dryer, 12.5, lvc57, busy
75.0, 228, dryer, 12.5, nmr89, busy
75.0, 238, dryer, 12.5, ols11, busy
81.25, 233, washer, 6.25, miq96, busy
81.25, 224, washer, 6.25, pwa43, busy
81.25, 235, dryer, 12.5, pzy76, busy
81.25, 229, dryer, 12.5, qlq69, busy
81.25, 229, dryer, 12.5, ter22, busy
81.25, 237, dryer, 12.5, vsg58, busy
87.5, 222, washer, 6.25, pwa44, busy
93.75, 235, dryer, 12.5, dqh14, busy
93.75, 232, washer, 6.25, oes29, busy
100.0, 236, dryer, 12.5, atz15, busy
100.0, 226, dryer, 12.5, dfh10, busy
100.0, 234, washer, 6.25, fim84, busy
100.0, 233, washer, 6.25, hdt41, busy
100.0, 226, dryer, 12.5, rgs60, busy
106.25, 230, dryer, 12.5, wen88, busy
106.25, 221, washer, 6.25, xyz74, busy
112.5, 223, washer, 6.25, chy97, busy
112.5, 234, washer, 6.25, esx68, busy
118.75, 232, washer, 6.25, bag27, busy
118.75, 225, dryer, 12.5, ehr64, busy
118.75, 236, dryer, 12.5, jhr96, busy
118.75, 237, dryer, 12.5, lva04, busy
125.0, 225, dryer, 12.5, pze10, busy
131.25, 223, washer, 6.25, bvo84, busy
131.25, 225, dryer, 12.5, gqf41, busy
131.25, 229, dryer, 12.5, kkk24, busy
131.25, 225, dryer, 12.5, mbt63, busy
131.25, 234, washer, 75.0, ---, ooo
137.5, 227, dryer, 12.5, aiz44, busy
143.75, 225, dryer, 12.5, czu57, busy
143.75, 225, dryer, 12.5, gak94, busy
143.75, 227, dryer, 75.0, ---, available
143.75, 230, dryer, 12.5, ptj88, busy
150.0, 230, dryer, 12.5, trh69, busy
150.0, 233, washer, 6.25, xjt12, busy
156.25, 221, washer, 6.25, ijr42, busy
156.25, 227, dryer, 12.5, ork22, busy
162.5, 231, washer, 6.25, drj80, busy
162.5, 221, washer, 6.25, qyi68, busy
162.5, 224, washer, 6.25, szq94, busy
162.5, 231, washer, 75.0, ---, ooo
162.5, 228, dryer, 12.5, zha34, busy
168.75, 237, dryer, 12.5, dzb04, busy
168.75, 221, washer, 75.0, ---, ooo
175.0, 236, dryer, 12.5, hsw96, busy
181.25, 238, dryer, 12.5, cgs26, busy
181.25, 226, dryer, 12.5, lfu40, busy
181.25, 232, washer, 75.0, ---, ooo
181.25, 228, dryer, 12.5, tpm64, busy
187.5, 223, washer, 6.25, oko43, busy
193.75, 234, washer, 6.25, drp37, busy
193.75, 224, washer, 6.25, sky97, busy
200.0, 237, dryer, 12.5, iwy56, busy
206.25, 239, dryer, 12.5, ahx80, busy
206.25, 224, washer, 6.25, gam95, busy
206.25, 234, washer, 75.0, ---, available
206.25, 227, dryer, 12.5, zfv99, busy
218.75, 234, washer, 6.25, ovr32, busy
225.0, 237, dryer, 12.5, lbf31, busy
225.0, 228, dryer, 12.5, uhv28, busy
225.0, 233, washer, 6.25, wqh13, busy
231.25, 226, dryer, 12.5, oyh73, busy
231.25, 236, dryer, 12.5, pkv56, busy
237.5, 238, dryer, 12.5, bdy24, busy
237.5, 237, dryer, 12.5, cls66, busy
237.5, 234, washer, 6.25, fty82, busy
237.5, 231, washer, 75.0, ---, available
243.75, 221, washer, 75.0, ---, available
243.75, 235, dryer, 12.5, qnq65, busy
243.75, 232, washer, 6.25, zps18, busy
250.0, 228, dryer, 12.5, lgi11, busy
256.25, 235, dryer, 12.5, off51, busy
256.25, 223, washer, 6.25, rvx94, busy
256.25, 232, washer, 75.0, ---, available
268.75, 229, dryer, 12.5, bpn80, busy
268.75, 224, washer, 6.25, viz01, busy
275.0, 233, washer, 6.25, boh77, busy
275.0, 237, dryer, 12.5, cvp27, busy
275.0, 237, dryer, 12.5, glm76, busy
281.25, 240, dryer, 12.5, aft39, busy
287.5, 231, washer, 6.25, jgy38, busy
287.5, 233, washer, 6.25, kxq11, busy
293.75, 228, dryer, 12.5, iql12, busy
293.75, 239, dryer, 12.5, wja41, busy
