31.25, 860, dryer, 12.5, urv32, busy
37.5, 842, washer, 6.25, zax38, busy
43.75, 841, washer, 6.25, pwb00, busy
62.5, 848, dryer, 12.5, uwu65, busy
62.5, 857, dryer, 12.5, xoy38, busy
75.0, 856, dryer, 12.5, hcg11, busy
75.0, 859, dryer, 12.5, tyg29, busy
93.75, 850, dryer, 12.5, urv23, busy
93.75, 857, dryer, 12.5, zix62, busy
100.0, 849, dryer, 12.5, yrj07, busy
112.5, 846, dryer, 75.0, ---, ooo
131.25, 855, dryer, 12.5, tne82, busy
156.25, 854, washer, 6.25, gnp66, busy
168.75, 842, washer, 6.25, pwb79, busy
181.25, 849, dryer, 12.5, mjp23, busy
187.5, 846, dryer, 75.0, ---, available
200.0, 849, dryer, 12.5, fyd95, busy
206.25, 847, dryer, 12.5, qhm23, busy
231.25, 857, dryer, 12.5, jij59, busy
256.25, 850, dryer, 12.5, fuv69, busy
