6.25, 258, dryer, 12.5, wie52, busy
12.5, 243, washer, 6.25, art20, busy
12.5, 244, washer, 6.25, dai26, busy
12.5, 241, washer, 6.25, fgu28, busy
12.5, 243, washer, 6.25, rqt24, busy
18.75, 244, washer, 6.25, hwc68, busy
18.75, 253, washer, 6.25, vbs47, busy
25.0, 254, washer, 6.25, arb88, busy
25.0, 251, washer, 6.25, tdj75, busy
25.0, 244, washer, 6.25, vbn30, busy
31.25, 242, washer, 6.25, awc72, busy
31.25, 244, washer, 6.25, lfv11, busy
31.25, 258, dryer, 75.0, ---, ooo
31.25, 245, dryer, 12.5, tts73, busy
37.5, 248, dryer, 12.5, gdl89, busy
37.5, 249, dryer, 12.5, qlj82, busy
43.75, 247, dryer, 12.5, rxm40, busy
43.75, 241, washer, 6.25, ucf25, busy
43.75, 253, washer, 6.25, xox80, busy
56.25, 247, dryer, 12.5, lgi69, busy
62.5, 248, dryer, 12.5, jwh06, busy
68.75, 255, dryer, 12.5, gvi21, busy
68.75, 250, dryer, 12.5, oul36, busy
75.0, 241, washer, 6.25, cud42, busy
75.0, 248, dryer, 12.5, xdp81, busy
75.0, 244, washer, 6.25, yki68, busy
81.25, 246, dryer, 12.5, mom54, busy
87.5, 259, dryer, 75.0, ---, ooo
87.5, 257, dryer, 12.5, bea61, busy
87.5, 253, washer, 6.25, ohw89, busy
87.5, 245, dryer, 12.5, vim22, busy
87.5, 259, dryer, 12.5, xvu68, busy
93.75, 260, dryer, 12.5, qgb00, busy
93.75, 243, washer, 6.25, vyc05, busy
100.0, 254, washer, 6.25, ayn93, busy
100.0, 254, washer, 6.25, tlk93, busy
106.25, 258, dryer, 75.0, ---, available
106.25, 256, dryer, 12.5, rpn08, busy
112.5, 250, dryer, 12.5, ekj50, busy
112.5, 251, washer, 6.25, hhf93, busy
112.5, 249, dryer, 12.5, hjj35, busy
112.5, 255, dryer, 12.5, jvw36, busy
118.75, 250, dryer, 12.5, eil57, busy
118.75, 252, washer, 6.25, vxg34, busy
125.0, 243, washer, 6.25, rej34, busy
131.25, 253, washer, 6.25, iyi94, busy
137.5, 242, washer, 6.25, dqu78, busy
137.5, 250, dryer, 12.5, fir74, busy
137.5, 243, washer, 6.25, kcy33, busy
137.5, 259, dryer, 12.5, vcj09, busy
143.75, 243, washer, 6.25, ytm48, busy
150.0, 247, dryer, 12.5, gtx68, busy
150.0, 257, dryer, 12.5, sfr05, busy
150.0, 260, dryer, 12.5, ybm44, busy
156.25, 252, washer, 6.25, ooh57, busy
156.25, 250, dryer, 12.5, vrl11, busy
162.5, 259, dryer, 75.0, ---, available
168.75, 247, dryer, 12.5, dbq05, busy
168.75, 244, washer, 6.25, uju89, busy
168.75, 248, dryer, 12.5, xlh93, busy
175.0, 246, dryer, 12.5, ezw82, busy
175.0, 246, dryer, 12.5, idx50, busy
175.0, 241, washer, 6.25, jqx53, busy
175.0, 260, dryer, 12.5, kna72, busy
181.25, 241, washer, 6.25, cxc22, busy
181.25, 246, dryer, 12.5, fnf45, busy
181.25, 252, washer, 6.25, ipy49, busy
193.75, 249, dryer, 12.5, afw45, busy
193.75, 255, dryer, 12.5, ayu17, busy
200.0, 258, dryer, 12.5, iwi98, busy
200.0, 244, washer, 6.25, mxi85, busy
200.0, 255, dryer, 12.5, toq42, busy
212.5, 257, dryer, 12.5, hrr59, busy
212.5, 246, dryer, 12.5, mfx56, busy
218.75, 245, dryer, 12.5, ahi60, busy
218.75, 259, dryer, 75.0, ---, ooo
218.75, 246, dryer, 75.0, ---, ooo
218.75, 255, dryer, 12.5, wst27, busy
225.0, 245, dryer, 12.5, odt36, busy
225.0, 252, washer, 6.25, uqp07, busy
231.25, 252, washer, 6.25, lnm99, busy
231.25, 258, dryer, 12.5, vbo98, busy
237.5, 241, washer, 6.25, imn49, busy
237.5, 241, washer, 6.25, lzc69, busy
237.5, 253, washer, 6.25, yii12, busy
243.75, 253, washer, 6.25, jip10, busy
243.75, 242, washer, 6.25, oik43, busy
243.75, 250, dryer, 12.5, wgy68, busy
243.75, 260, dryer, 12.5, yim87, busy
250.0, 251, washer, 6.25, jml09, busy
250.0, 258, dryer, 12.5, pit09, busy
250.0, 242, washer, 6.25, ydu81, busy
262.5, 241, washer, 6.25, ikr82, busy
262.5, 244, washer, 6.25, nuq83, busy
275.0, 254, washer, 6.25, agf16, busy
275.0, 241, washer, 6.25, jqn73, busy
275.0, 248, dryer, 12.5, qbk40, busy
281.25, 259, dryer, 12.5, crh82, busy
281.25, 258, dryer, 12.5, mhh92, busy
281.25, 256, dryer, 12.5, otb25, busy
281.25, 244, washer, 6.25, vnb43, busy
287.5, 246, dryer, 12.5, ohf60, busy
293.75, 252, washer, 6.25, hcq07, busy
293.75, 259, dryer, 75.0, ---, available
293.75, 246, dryer, 75.0, ---, available
