0.0, 43, washer, 6.25, kue91, busy
0.0, 55, dryer, 12.5, lpt71, busy
0.0, 48, dryer, 12.5, qzg91, busy
6.25, 55, dryer, 12.5, hcz09, busy
6.25, 42, washer, 6.25, plo30, busy
6.25, 57, dryer, 12.5, vcj78, busy
6.25, 42, washer, 6.25, vyl87, busy
6.25, 44, washer, 6.25, xap87, busy
18.75, 46, dryer, 12.5, des55, busy
18.75, 42, washer, 6.25, koq58, busy
18.75, 45, dryer, 12.5, olw83, busy
18.75, 50, dryer, 12.5, pjg31, busy
25.0, 42, washer, 75.0, ---, ooo
25.0, 60, dryer, 12.5, pcf55, busy
25.0, 59, dryer, 75.0, ---, ooo
37.5, 51, washer, 6.25, dzx46, busy
37.5, 48, dryer, 12.5, fnt61, busy
37.5, 57, dryer, 12.5, jst96, busy
37.5, 60, dryer, 12.5, kce54, busy
37.5, 60, dryer, 12.5, mmb76, busy
43.75, 47, dryer, 12.5, ajt08, busy
43.75, 44, washer, 6.25, gke64, busy
43.75, 53, washer, 6.25, gnk14, busy
43.75, 54, washer, 6.25, gns45, busy
68.75, 58, dryer, 12.5, obh04, busy
68.75, 50, dryer, 12.5, xnn63, busy
68.75, 49, dryer, 12.5, yff29, busy
75.0, 57, dryer, 75.0, ---, ooo
75.0, 51, washer, 6.25, dia75, busy
75.0, 59, dryer, 12.5, koo78, busy
81.25, 52, washer, 6.25, ebw07, busy
87.5, 54, washer, 6.25, dqu92, busy
87.5, 53, washer, 6.25, wur41, busy
100.0, 42, washer, 75.0, ---, available
100.0, 59, dryer, 75.0, ---, available
106.25, 51, washer, 6.25, mkl90, busy
106.25, 46, dryer, 12.5, pzg21, busy
131.25, 50, dryer, 12.5, qyf75, busy
137.5, 49, dryer, 12.5, feq68, busy
137.5, 49, dryer, 12.5, fkx65, busy
143.75, 53, washer, 6.25, zsm74, busy
150.0, 57, dryer, 75.0, ---, available
150.0, 56, dryer, 75.0, ---, ooo
150.0, 44, washer, 6.25, tjf40, busy
150.0, 47, dryer, 12.5, txl08, busy
156.25, 45, dryer, 12.5, aeq51, busy
156.25, 41, washer, 6.25, nor26, busy
162.5, 42, washer, 6.25, alh31, busy
162.5, 48, dryer, 12.5, zvq40, busy
168.75, 46, dryer, 12.5, dlt01, busy
175.0, 51, washer, 6.25, hld57, busy
175.0, 46, dryer, 12.5, piu36, busy
193.75, 49, dryer, 12.5, opv29, busy
206.25, 42, washer, 6.25, hjm22, busy
212.5, 50, dryer, 12.5, dsf74, busy
218.75, 56, dryer, 12.5, yqy54, busy
225.0, 56, dryer, 75.0, ---, available
225.0, 60, dryer, 12.5, waa46, busy
225.0, 53, washer, 6.25, xrw23, busy
231.25, 58, dryer, 12.5, yei78, busy
237.5, 48, dryer, 12.5, kmu61, busy
237.5, 48, dryer, 12.5, mwl36, busy
237.5, 53, washer, 6.25, zmd25, busy
243.75, 58, dryer, 12.5, htg20, busy
243.75, 52, washer, 6.25, ook57, busy
256.25, 54, washer, 6.25, qlz68, busy
262.5, 43, washer, 6.25, tns23, busy
262.5, 45, dryer, 12.5, zks68, busy
268.75, 48, dryer, 75.0, ---, ooo
268.75, 60, dryer, 12.5, obv56, busy
268.75, 52, washer, 6.25, qtf27, busy
293.75, 47, dryer, 12.5, vzn07, busy
293.75, 46, dryer, 12.5, zvh39, busy
343.75, 48, dryer, 75.0, ---, available
