6.25, 861, washer, 6.25, rqf46, busy
12.5, 872, washer, 6.25, rjh49, busy
12.5, 862, washer, 6.25, vfs33, busy
18.75, 870, dryer, 12.5, kxd52, busy
37.5, 867, dryer, 12.5, lmi59, busy
50.0, 880, dryer, 12.5, qik60, busy
56.25, 879, dryer, 12.5, hfu54, busy
56.25, 880, dryer, 12.5, ydc95, busy
62.5, 869, dryer, 12.5, hpf98, busy
62.5, 866, dryer, 12.5, ycg65, busy
68.75, 876, dryer, 12.5, pjc06, busy
75.0, 864, washer, 6.25, mwi33, busy
75.0, 876, dryer, 12.5, ozn15, busy
87.5, 868, dryer, 75.0, ---, ooo
87.5, 878, dryer, 12.5, jaf65, busy
93.75, 866, dryer, 12.5, oeg37, busy
106.25, 871, washer, 6.25, fel35, busy
106.25, 864, washer, 6.25, ghq99, busy
106.25, 876, dryer, 12.5, yjb19, busy
118.75, 871, washer, 6.25, pco47, busy
118.75, 874, washer, 6.25, tyy48, busy
118.75, 871, washer, 6.25, ytd34, busy
150.0, 874, washer, 75.0, ---, ooo
150.0, 861, washer, 6.25, mhu91, busy
162.5, 868, dryer, 75.0, ---, available
168.75, 863, washer, 6.25, kwp86, busy
168.75, 871, washer, 6.25, vua68, busy
175.0, 876, dryer, 75.0, ---, ooo
187.5, 874, washer, 6.25, auo11, busy
187.5, 869, dryer, 12.5, nlt24, busy
193.75, 873, washer, 6.25, erw99, busy
206.25, 870, dryer, 12.5, skm72, busy
218.75, 867, dryer, 12.5, wbf60, busy
225.0, 874, washer, 75.0, ---, available
225.0, 880, dryer, 12.5, jpe36, busy
225.0, 872, washer, 6.25, kxh99, busy
225.0, 874, washer, 6.25, xne53, busy
250.0, 876, dryer, 75.0, ---, available
250.0, 869, dryer, 12.5, ipw74, busy
256.25, 870, dryer, 12.5, joz66, busy
262.5, 862, washer, 6.25, mfe54, busy
262.5, 870, dryer, 75.0, ---, ooo
268.75, 877, dryer, 12.5, fdi20, busy
281.25, 874, washer, 6.25, hae89, busy
281.25, 871, washer, 6.25, znf66, busy
337.5, 870, dryer, 75.0, ---, available
