0.0, 306, dryer, 12.5, lhk20, busy
6.25, 312, washer, 6.25, rod83, busy
31.25, 303, washer, 6.25, yrt18, busy
31.25, 317, dryer, 12.5, zfg86, busy
37.5, 310, dryer, 12.5, eat70, busy
37.5, 320, dryer, 12.5, prq89, busy
56.25, 307, dryer, 12.5, ecb83, busy
62.5, 320, dryer, 12.5, wdp70, busy
81.25, 318, dryer, 12.5, byu05, busy
87.5, 320, dryer, 12.5, eft74, busy
100.0, 301, washer, 6.25, yro22, busy
106.25, 305, dryer, 12.5, sdm94, busy
112.5, 305, dryer, 12.5, qnk43, busy
118.75, 304, washer, 6.25, ugz23, busy
131.25, 309, dryer, 12.5, htr03, busy
143.75, 316, dryer, 12.5, ipg15, busy
143.75, 317, dryer, 12.5, upn50, busy
162.5, 315, dryer, 12.5, dqm73, busy
168.75, 316, dryer, 12.5, fit81, busy
225.0, 312, washer, 6.25, fzs50, busy
231.25, 305, dryer, 12.5, ool77, busy
243.75, 317, dryer, 12.5, ytr53, busy
268.75, 314, washer, 6.25, nnh77, busy
275.0, 320, dryer, 12.5, oif60, busy
281.25, 304, washer, 6.25, lrw72, busy
