12.5, 333, washer, 6.25, boy35, busy
12.5, 331, washer, 6.25, shk31, busy
18.75, 324, washer, 6.25, jlq35, busy
43.75, 337, dryer, 12.5, lgu29, busy
56.25, 340, dryer, 12.5, adz08, busy
56.25, 325, dryer, 12.5, cch26, busy
62.5, 335, dryer, 12.5, jae23, busy
81.25, 332, washer, 6.25, bxm41, busy
93.75, 335, dryer, 12.5, mza32, busy
100.0, 323, washer, 6.25, fmh34, busy
100.0, 327, dryer, 12.5, qow58, busy
106.25, 328, dryer, 75.0, ---, ooo
106.25, 333, washer, 6.25, pxl67, busy
112.5, 326, dryer, 12.5, iux57, busy
118.75, 333, washer, 6.25, rqv26, busy
131.25, 328, dryer, 12.5, csb22, busy
137.5, 333, washer, 6.25, nxm73, busy
143.75, 333, washer, 6.25, ixw26, busy
162.5, 334, washer, 6.25, mle70, busy
162.5, 334, washer, 6.25, tmd18, busy
168.75, 340, dryer, 12.5, aec10, busy
168.75, 336, dryer, 12.5, lzd18, busy
168.75, 326, dryer, 12.5, pcg68, busy
181.25, 328, dryer, 75.0, ---, available
206.25, 339, dryer, 12.5, auy97, busy
206.25, 324, washer, 6.25, try98, busy
218.75, 329, dryer, 75.0, ---, ooo
225.0, 337, dryer, 12.5, igh86, busy
231.25, 335, dryer, 12.5, fxd61, busy
231.25, 329, dryer, 12.5, qir74, busy
262.5, 340, dryer, 75.0, ---, ooo
262.5, 332, washer, 6.25, qyl40, busy
287.5, 338, dryer, 12.5, ocw92, busy
287.5, 338, dryer, 12.5, ybt75, busy
293.75, 340, dryer, 12.5, pfy74, busy
293.75, 329, dryer, 75.0, ---, available
337.5, 340, dryer, 75.0, ---, available
