6.25, 394, washer, 6.25, csl48, busy
6.25, 388, dryer, 12.5, xco89, busy
25.0, 382, washer, 6.25, wqz79, busy
37.5, 395, dryer, 12.5, lyd34, busy
50.0, 382, washer, 6.25, ngh42, busy
81.25, 398, dryer, 12.5, bys77, busy
81.25, 396, dryer, 12.5, jnz97, busy
93.75, 397, dryer, 12.5, loa13, busy
93.75, 395, dryer, 75.0, ---, ooo
100.0, 390, dryer, 12.5, klc68, busy
100.0, 397, dryer, 12.5, pfr76, busy
106.25, 397, dryer, 12.5, lys03, busy
106.25, 384, washer, 6.25, mhu62, busy
112.5, 398, dryer, 12.5, vqf29, busy
125.0, 390, dryer, 12.5, hjh60, busy
125.0, 394, washer, 6.25, xrh29, busy
125.0, 381, washer, 6.25, zlb63, busy
143.75, 392, washer, 6.25, yfv65, busy
150.0, 386, dryer, 12.5, qea53, busy
156.25, 392, washer, 6.25, fie83, busy
168.75, 391, washer, 6.25, dnv25, busy
168.75, 395, dryer, 75.0, ---, available
175.0, 385, dryer, 12.5, ypg14, busy
193.75, 392, washer, 6.25, zvf36, busy
200.0, 384, washer, 6.25, peb64, busy
206.25, 397, dryer, 12.5, xjx68, busy
225.0, 392, washer, 6.25, wgp31, busy
231.25, 391, washer, 6.25, aim57, busy
231.25, 399, dryer, 12.5, hzq64, busy
237.5, 397, dryer, 12.5, hrl80, busy
237.5, 393, washer, 6.25, ngu84, busy
243.75, 389, dryer, 12.5, ghj77, busy
268.75, 399, dryer, 12.5, pta42, busy
275.0, 383, washer, 6.25, uyo40, busy
281.25, 383, washer, 6.25, efi20, busy
287.5, 381, washer, 6.25, eau21, busy
287.5, 392, washer, 6.25, wgy58, busy
287.5, 390, dryer, 12.5, zdm17, busy
293.75, 386, dryer, 12.5, xiw79, busy
