0.0, 290, dryer, 12.5, blo77, busy
0.0, 291, washer, 6.25, pkh14, busy
18.75, 297, dryer, 12.5, cys33, busy
25.0, 284, washer, 75.0, ---, ooo
25.0, 290, dryer, 12.5, qzb99, busy
25.0, 283, washer, 6.25, vvh13, busy
43.75, 282, washer, 6.25, hdu04, busy
50.0, 290, dryer, 12.5, kzz33, busy
68.75, 300, dryer, 12.5, cgy67, busy
68.75, 281, washer, 75.0, ---, ooo
81.25, 299, dryer, 12.5, beq26, busy
87.5, 285, dryer, 12.5, dcy99, busy
87.5, 291, washer, 6.25, svp89, busy
100.0, 284, washer, 75.0, ---, available
106.25, 285, dryer, 12.5, gky73, busy
125.0, 297, dryer, 12.5, nrg90, busy
131.25, 295, dryer, 12.5, bii80, busy
137.5, 299, dryer, 12.5, liw72, busy
137.5, 300, dryer, 12.5, ymh65, busy
143.75, 281, washer, 75.0, ---, available
143.75, 282, washer, 6.25, fox28, busy
143.75, 286, dryer, 12.5, pkt98, busy
150.0, 294, washer, 6.25, edk68, busy
150.0, 296, dryer, 12.5, wic37, busy
156.25, 294, washer, 6.25, een65, busy
162.5, 293, washer, 6.25, cgs97, busy
162.5, 292, washer, 6.25, yre99, busy
168.75, 297, dryer, 12.5, lju32, busy
175.0, 300, dryer, 12.5, fpa70, busy
175.0, 284, washer, 6.25, udc89, busy
200.0, 298, dryer, 12.5, fhg32, busy
206.25, 293, washer, 6.25, omp41, busy
237.5, 287, dryer, 12.5, yoj38, busy
243.75, 296, dryer, 75.0, ---, ooo
262.5, 285, dryer, 12.5, ulo64, busy
268.75, 295, dryer, 12.5, zao72, busy
275.0, 293, washer, 6.25, zrr37, busy
287.5, 291, washer, 6.25, hmg92, busy
287.5, 291, washer, 6.25, mhr17, busy
293.75, 300, dryer, 75.0, ---, ooo
318.75, 296, dryer, 75.0, ---, available
368.75, 300, dryer, 75.0, ---, available
