25.0, 364, washer, 75.0, ---, ooo
25.0, 361, washer, 6.25, wyf06, busy
43.75, 372, washer, 6.25, aju42, busy
62.5, 380, dryer, 12.5, iqb12, busy
68.75, 373, washer, 6.25, dzr47, busy
93.75, 376, dryer, 12.5, jzv99, busy
100.0, 364, washer, 75.0, ---, available
106.25, 377, dryer, 12.5, zxl41, busy
112.5, 379, dryer, 12.5, ryf76, busy
118.75, 372, washer, 6.25, bmy48, busy
125.0, 378, dryer, 12.5, miu19, busy
125.0, 369, dryer, 12.5, spq78, busy
125.0, 361, washer, 6.25, uik04, busy
137.5, 373, washer, 6.25, rrv57, busy
137.5, 380, dryer, 12.5, sri93, busy
143.75, 379, dryer, 12.5, jiy68, busy
143.75, 376, dryer, 12.5, ssv27, busy
150.0, 363, washer, 6.25, mel35, busy
150.0, 372, washer, 6.25, noz54, busy
162.5, 374, washer, 6.25, rew06, busy
162.5, 375, dryer, 12.5, udw25, busy
175.0, 372, washer, 6.25, pay41, busy
193.75, 363, washer, 6.25, knh69, busy
193.75, 378, dryer, 12.5, sbi33, busy
200.0, 374, washer, 6.25, mvc73, busy
200.0, 361, washer, 75.0, ---, ooo
206.25, 375, dryer, 12.5, edb44, busy
212.5, 372, washer, 6.25, bzr18, busy
218.75, 362, washer, 6.25, hth82, busy
231.25, 373, washer, 6.25, ism21, busy
237.5, 376, dryer, 12.5, bvk90, busy
237.5, 364, washer, 6.25, nfw68, busy
237.5, 380, dryer, 12.5, pbv23, busy
243.75, 378, dryer, 12.5, oni68, busy
250.0, 366, dryer, 12.5, khz55, busy
250.0, 373, washer, 6.25, sif24, busy
250.0, 376, dryer, 12.5, tvo90, busy
262.5, 365, dryer, 12.5, hsj45, busy
262.5, 376, dryer, 12.5, riu47, busy
268.75, 379, dryer, 12.5, bxk54, busy
275.0, 361, washer, 75.0, ---, available
281.25, 363, washer, 6.25, rad00, busy
287.5, 380, dryer, 75.0, ---, ooo
293.75, 376, dryer, 12.5, ehz77, busy
362.5, 380, dryer, 75.0, ---, available
