0.0, 343, washer, 6.25, dlw87, busy
0.0, 357, dryer, 12.5, eze68, busy
6.25, 355, dryer, 12.5, xmb69, busy
12.5, 346, dryer, 12.5, pbf20, busy
18.75, 345, dryer, 12.5, iou91, busy
31.25, 354, washer, 6.25, fli14, busy
56.25, 345, dryer, 12.5, zay34, busy
62.5, 351, washer, 6.25, age70, busy
87.5, 354, washer, 6.25, sjo28, busy
87.5, 351, washer, 6.25, twa54, busy
106.25, 347, dryer, 12.5, nyc67, busy
106.25, 342, washer, 6.25, yju58, busy
112.5, 349, dryer, 12.5, pkb35, busy
112.5, 357, dryer, 12.5, rln22, busy
118.75, 355, dryer, 12.5, ary55, busy
125.0, 347, dryer, 12.5, kuf08, busy
131.25, 359, dryer, 12.5, lfy61, busy
162.5, 349, dryer, 12.5, vvx79, busy
168.75, 358, dryer, 12.5, eph50, busy
168.75, 346, dryer, 12.5, gzn13, busy
187.5, 357, dryer, 12.5, dgq42, busy
187.5, 351, washer, 6.25, lhb77, busy
206.25, 355, dryer, 12.5, ekd28, busy
206.25, 353, washer, 6.25, lsn50, busy
218.75, 342, washer, 6.25, vio06, busy
231.25, 360, dryer, 12.5, bgs45, busy
275.0, 358, dryer, 12.5, enp62, busy
275.0, 350, dryer, 12.5, gtt09, busy
287.5, 351, washer, 6.25, laa83, busy
