0.0, 453, washer, 6.25, nnx04, busy
0.0, 452, washer, 6.25, ysu21, busy
18.75, 442, washer, 6.25, sed52, busy
37.5, 456, dryer, 12.5, ksv60, busy
50.0, 459, dryer, 12.5, kck77, busy
50.0, 460, dryer, 12.5, wxw29, busy
50.0, 448, dryer, 12.5, yyr38, busy
56.25, 446, dryer, 75.0, ---, ooo
56.25, 455, dryer, 12.5, idx83, busy
56.25, 453, washer, 6.25, kzt78, busy
56.25, 455, dryer, 12.5, mrf25, busy
56.25, 455, dryer, 12.5, muy03, busy
75.0, 451, washer, 6.25, lkt68, busy
75.0, 454, washer, 6.25, xeq60, busy
81.25, 442, washer, 6.25, fry59, busy
106.25, 449, dryer, 12.5, yag71, busy
112.5, 448, dryer, 12.5, mye51, busy
118.75, 443, washer, 6.25, cia69, busy
131.25, 446, dryer, 75.0, ---, available
150.0, 445, dryer, 12.5, cgy81, busy
162.5, 444, washer, 6.25, xon20, busy
175.0, 451, washer, 6.25, sfz27, busy
200.0, 451, washer, 6.25, wfz96, busy
225.0, 453, washer, 6.25, tbu39, busy
237.5, 442, washer, 6.25, emn31, busy
243.75, 450, dryer, 12.5, bsa52, busy
250.0, 443, washer, 6.25, xtc18, busy
256.25, 454, washer, 6.25, dpo38, busy
256.25, 458, dryer, 12.5, pmf32, busy
281.25, 452, washer, 6.25, ekn94, busy
287.5, 453, washer, 6.25, nyj98, busy
287.5, 442, washer, 6.25, pkz86, busy
