6.25, 439, dryer, 12.5, ces21, busy
12.5, 437, dryer, 12.5, dej24, busy
18.75, 421, washer, 6.25, duk15, busy
18.75, 431, washer, 6.25, teb69, busy
37.5, 421, washer, 6.25, uav80, busy
43.75, 424, washer, 75.0, ---, ooo
43.75, 430, dryer, 12.5, vgg98, busy
68.75, 433, washer, 6.25, yhf20, busy
75.0, 433, washer, 6.25, fjr94, busy
75.0, 437, dryer, 12.5, vzh97, busy
81.25, 421, washer, 6.25, rdf10, busy
106.25, 421, washer, 75.0, ---, ooo
118.75, 440, dryer, 12.5, clx94, busy
118.75, 424, washer, 75.0, ---, available
118.75, 428, dryer, 75.0, ---, ooo
131.25, 439, dryer, 12.5, eue35, busy
131.25, 426, dryer, 12.5, yyx22, busy
156.25, 435, dryer, 12.5, mhr04, busy
168.75, 422, washer, 6.25, mvf35, busy
175.0, 430, dryer, 12.5, kak24, busy
175.0, 427, dryer, 12.5, zyh10, busy
181.25, 421, washer, 75.0, ---, available
181.25, 438, dryer, 12.5, sec85, busy
187.5, 440, dryer, 12.5, irz08, busy
193.75, 434, washer, 75.0, ---, ooo
193.75, 439, dryer, 12.5, nmf42, busy
193.75, 428, dryer, 75.0, ---, available
212.5, 422, washer, 6.25, zef45, busy
218.75, 422, washer, 6.25, omv68, busy
218.75, 431, washer, 6.25, xnj38, busy
225.0, 436, dryer, 12.5, plv36, busy
237.5, 426, dryer, 12.5, kwa67, busy
243.75, 424, washer, 6.25, bos40, busy
250.0, 424, washer, 6.25, kmr57, busy
250.0, 435, dryer, 12.5, nbm26, busy
262.5, 421, washer, 6.25, jyc81, busy
262.5, 432, washer, 75.0, ---, ooo
262.5, 432, washer, 6.25, zzf09, busy
268.75, 434, washer, 75.0, ---, available
337.5, 432, washer, 75.0, ---, available
