6.25, 501, washer, 6.25, laz93, busy
12.5, 516, dryer, 12.5, hxk03, busy
18.75, 501, washer, 6.25, eij59, busy
25.0, 520, dryer, 12.5, mgn93, busy
25.0, 514, washer, 6.25, zfw69, busy
50.0, 507, dryer, 12.5, vpl08, busy
56.25, 502, washer, 6.25, fst20, busy
56.25, 509, dryer, 12.5, fxl31, busy
56.25, 513, washer, 6.25, yhz76, busy
75.0, 507, dryer, 12.5, hoo19, busy
106.25, 512, washer, 6.25, uzf39, busy
125.0, 503, washer, 6.25, ikz66, busy
131.25, 511, washer, 6.25, slh28, busy
131.25, 507, dryer, 75.0, ---, ooo
137.5, 510, dryer, 12.5, qpy79, busy
143.75, 520, dryer, 12.5, ikg25, busy
143.75, 501, washer, 6.25, jhv18, busy
156.25, 510, dryer, 12.5, coq05, busy
162.5, 513, washer, 75.0, ---, ooo
175.0, 518, dryer, 12.5, azy95, busy
175.0, 504, washer, 6.25, ypc24, busy
181.25, 519, dryer, 12.5, jyk37, busy
181.25, 507, dryer, 12.5, lke80, busy
187.5, 501, washer, 6.25, gzt65, busy
187.5, 514, washer, 6.25, krj51, busy
193.75, 506, dryer, 12.5, jnp75, busy
193.75, 504, washer, 6.25, jsx85, busy
206.25, 507, dryer, 75.0, ---, available
225.0, 503, washer, 6.25, byw93, busy
225.0, 517, dryer, 12.5, ohf89, busy
225.0, 508, dryer, 12.5, pku41, busy
225.0, 504, washer, 6.25, quq17, busy
225.0, 513, washer, 6.25, zsh57, busy
231.25, 516, dryer, 12.5, lkj49, busy
237.5, 513, washer, 75.0, ---, available
243.75, 510, dryer, 12.5, rbj91, busy
243.75, 511, washer, 6.25, zdf26, busy
262.5, 514, washer, 6.25, nha29, busy
268.75, 502, washer, 6.25, bri43, busy
275.0, 503, washer, 75.0, ---, ooo
275.0, 520, dryer, 12.5, zbz84, busy
281.25, 513, washer, 6.25, jgk57, busy
350.0, 503, washer, 75.0, ---, available
