18.75, 472, washer, 6.25, nhp63, busy
37.5, 479, dryer, 75.0, ---, ooo
43.75, 462, washer, 6.25, yxy10, busy
50.0, 469, dryer, 12.5, gzh68, busy
50.0, 461, washer, 6.25, hsn72, busy
62.5, 464, washer, 6.25, cgq98, busy
62.5, 475, dryer, 12.5, dip52, busy
68.75, 480, dryer, 12.5, qaq83, busy
75.0, 480, dryer, 12.5, opw30, busy
75.0, 473, washer, 6.25, wqs84, busy
81.25, 470, dryer, 12.5, plr53, busy
93.75, 463, washer, 6.25, arz95, busy
100.0, 468, dryer, 12.5, tmy26, busy
106.25, 465, dryer, 12.5, yzv69, busy
112.5, 479, dryer, 12.5, jmw96, busy
112.5, 479, dryer, 75.0, ---, available
125.0, 462, washer, 6.25, fxi57, busy
150.0, 474, washer, 6.25, zzg69, busy
162.5, 465, dryer, 12.5, rxi11, busy
168.75, 464, washer, 75.0, ---, ooo
225.0, 467, dryer, 12.5, ogf16, busy
225.0, 463, washer, 6.25, rub89, busy
231.25, 480, dryer, 12.5, nyu83, busy
231.25, 478, dryer, 12.5, vzn83, busy
237.5, 463, washer, 6.25, pda33, busy
243.75, 469, dryer, 12.5, sxh56, busy
243.75, 464, washer, 75.0, ---, available
250.0, 461, washer, 6.25, etz44, busy
262.5, 480, dryer, 12.5, ffl25, busy
268.75, 479, dryer, 12.5, mvu45, busy
275.0, 475, dryer, 75.0, ---, ooo
287.5, 473, washer, 6.25, pgj32, busy
350.0, 475, dryer, 75.0, ---, available
