0.0, 497, dryer, 12.5, ray07, busy
6.25, 483, washer, 6.25, qgw32, busy
12.5, 484, washer, 6.25, gwt52, busy
18.75, 488, dryer, 12.5, hqd03, busy
31.25, 491, washer, 6.25, djm24, busy
37.5, 495, dryer, 12.5, cua17, busy
50.0, 491, washer, 6.25, mfm24, busy
62.5, 494, washer, 6.25, gra66, busy
68.75, 484, washer, 6.25, yjc97, busy
87.5, 484, washer, 6.25, dyy26, busy
93.75, 490, dryer, 12.5, ezs96, busy
93.75, 481, washer, 6.25, jpt06, busy
106.25, 485, dryer, 12.5, iwi02, busy
112.5, 483, washer, 6.25, hux20, busy
150.0, 488, dryer, 12.5, srt62, busy
168.75, 499, dryer, 12.5, iju65, busy
175.0, 489, dryer, 12.5, apy93, busy
181.25, 495, dryer, 12.5, vzz61, busy
193.75, 485, dryer, 12.5, jxg23, busy
193.75, 486, dryer, 12.5, zep00, busy
200.0, 482, washer, 6.25, vyc37, busy
212.5, 488, dryer, 12.5, qzh33, busy
225.0, 481, washer, 6.25, zks70, busy
231.25, 490, dryer, 12.5, mkq15, busy
231.25, 493, washer, 6.25, nnz91, busy
231.25, 498, dryer, 12.5, ycm86, busy
237.5, 494, washer, 6.25, kob85, busy
243.75, 493, washer, 6.25, kfi02, busy
268.75, 490, dryer, 12.5, bdd05, busy
275.0, 489, dryer, 12.5, ook11, busy
275.0, 495, dryer, 12.5, qhz67, busy
287.5, 494, washer, 6.25, uic99, busy
287.5, 483, washer, 75.0, ---, ooo
287.5, 485, dryer, 12.5, zwb52, busy
293.75, 488, dryer, 12.5, axe21, busy
293.75, 489, dryer, 12.5, eiq14, busy
293.75, 492, washer, 6.25, vfj56, busy
362.5, 483, washer, 75.0, ---, available
