0.0, 410, dryer, 12.5, xez95, busy
6.25, 418, dryer, 12.5, gur89, busy
18.75, 408, dryer, 12.5, qzh71, busy
18.75, 419, dryer, 12.5, tnf64, busy
25.0, 419, dryer, 12.5, ruz77, busy
50.0, 415, dryer, 12.5, jth87, busy
56.25, 417, dryer, 12.5, yox47, busy
62.5, 403, washer, 6.25, xwm38, busy
81.25, 417, dryer, 12.5, ddn06, busy
81.25, 416, dryer, 12.5, qew55, busy
100.0, 405, dryer, 12.5, ebg98, busy
106.25, 420, dryer, 12.5, nse96, busy
112.5, 401, washer, 6.25, dqf90, busy
125.0, 401, washer, 6.25, hcf89, busy
137.5, 415, dryer, 12.5, qzd80, busy
143.75, 409, dryer, 12.5, afb94, busy
150.0, 419, dryer, 12.5, eco06, busy
150.0, 416, dryer, 12.5, kel62, busy
168.75, 412, washer, 75.0, ---, ooo
175.0, 414, washer, 6.25, wac55, busy
181.25, 408, dryer, 12.5, llu09, busy
193.75, 415, dryer, 75.0, ---, ooo
193.75, 407, dryer, 12.5, use14, busy
206.25, 407, dryer, 12.5, asj98, busy
212.5, 408, dryer, 12.5, tze77, busy
218.75, 416, dryer, 12.5, pjp39, busy
225.0, 417, dryer, 12.5, isk13, busy
231.25, 404, washer, 6.25, mxp33, busy
243.75, 402, washer, 6.25, jcq40, busy
243.75, 414, washer, 6.25, kyr61, busy
243.75, 409, dryer, 12.5, odp29, busy
243.75, 412, washer, 75.0, ---, available
243.75, 410, dryer, 12.5, vpw62, busy
256.25, 411, washer, 6.25, voh75, busy
256.25, 420, dryer, 12.5, zns83, busy
268.75, 419, dryer, 12.5, axt22, busy
268.75, 415, dryer, 75.0, ---, available
287.5, 420, dryer, 75.0, ---, ooo
287.5, 407, dryer, 75.0, ---, ooo
287.5, 408, dryer, 12.5, tzh78, busy
362.5, 420, dryer, 75.0, ---, available
362.5, 407, dryer, 75.0, ---, available
