12.5, 936, dryer, 12.5, cwg19, busy
18.75, 922, washer, 6.25, blu78, busy
37.5, 939, dryer, 12.5, jej26, busy
37.5, 926, dryer, 12.5, zho46, busy
43.75, 939, dryer, 12.5, dsc15, busy
50.0, 931, washer, 6.25, boh48, busy
56.25, 928, dryer, 12.5, wvl78, busy
62.5, 930, dryer, 12.5, fmr31, busy
62.5, 925, dryer, 12.5, ful21, busy
62.5, 927, dryer, 12.5, gzj77, busy
62.5, 937, dryer, 12.5, zgg54, busy
75.0, 938, dryer, 12.5, ual79, busy
75.0, 930, dryer, 12.5, xaj06, busy
75.0, 928, dryer, 12.5, zaw67, busy
106.25, 938, dryer, 12.5, jew17, busy
137.5, 921, washer, 6.25, czr96, busy
137.5, 933, washer, 6.25, vwy64, busy
143.75, 934, washer, 6.25, dom73, busy
143.75, 922, washer, 6.25, ehy93, busy
143.75, 934, washer, 6.25, pok72, busy
150.0, 923, washer, 6.25, qxw15, busy
156.25, 923, washer, 6.25, dqz14, busy
175.0, 928, dryer, 12.5, dog05, busy
175.0, 921, washer, 6.25, edd86, busy
181.25, 928, dryer, 12.5, kco45, busy
193.75, 930, dryer, 75.0, ---, ooo
193.75, 929, dryer, 12.5, dyo92, busy
200.0, 931, washer, 6.25, ryx47, busy
225.0, 936, dryer, 12.5, hqb78, busy
231.25, 926, dryer, 12.5, nlf33, busy
231.25, 925, dryer, 12.5, qxb92, busy
231.25, 930, dryer, 12.5, xnl49, busy
237.5, 922, washer, 6.25, ddg49, busy
237.5, 937, dryer, 12.5, hew05, busy
243.75, 933, washer, 6.25, rpi01, busy
250.0, 927, dryer, 12.5, cbc76, busy
268.75, 930, dryer, 75.0, ---, available
275.0, 929, dryer, 12.5, dbd73, busy
281.25, 922, washer, 6.25, cfa83, busy
281.25, 929, dryer, 12.5, juw56, busy
287.5, 921, washer, 6.25, wlr00, busy
293.75, 923, washer, 6.25, hjr68, busy
293.75, 937, dryer, 12.5, hrd18, busy
293.75, 939, dryer, 12.5, pfj34, busy
293.75, 932, washer, 6.25, qjh11, busy
293.75, 936, dryer, 12.5, zob79, busy
