0.0, 887, dryer, 12.5, fou75, busy
0.0, 899, dryer, 12.5, rjr45, busy
6.25, 899, dryer, 12.5, fpc96, busy
6.25, 897, dryer, 12.5, sdk94, busy
12.5, 892, washer, 75.0, ---, ooo
18.75, 899, dryer, 12.5, med07, busy
50.0, 890, dryer, 12.5, bad14, busy
87.5, 892, washer, 75.0, ---, available
93.75, 885, dryer, 12.5, itk43, busy
93.75, 896, dryer, 12.5, mkb24, busy
93.75, 891, washer, 6.25, xmq93, busy
93.75, 894, washer, 6.25, yng12, busy
106.25, 899, dryer, 12.5, xrq35, busy
131.25, 894, washer, 6.25, hll61, busy
131.25, 893, washer, 6.25, joh60, busy
131.25, 881, washer, 6.25, njy75, busy
150.0, 882, washer, 6.25, ilz20, busy
156.25, 896, dryer, 75.0, ---, ooo
156.25, 883, washer, 6.25, usr90, busy
175.0, 892, washer, 6.25, bpk42, busy
181.25, 894, washer, 6.25, cbh92, busy
181.25, 884, washer, 6.25, hku06, busy
181.25, 892, washer, 6.25, wnm97, busy
193.75, 898, dryer, 12.5, jut74, busy
206.25, 893, washer, 6.25, iux48, busy
212.5, 885, dryer, 12.5, lwq45, busy
212.5, 899, dryer, 12.5, qjq81, busy
225.0, 883, washer, 6.25, wac28, busy
231.25, 896, dryer, 75.0, ---, available
231.25, 895, dryer, 12.5, mem50, busy
231.25, 889, dryer, 12.5, nrg51, busy
250.0, 894, washer, 6.25, jqa57, busy
250.0, 899, dryer, 12.5, lkg77, busy
250.0, 892, washer, 6.25, rtw03, busy
256.25, 882, washer, 6.25, ufu18, busy
262.5, 890, dryer, 12.5, ufc58, busy
275.0, 890, dryer, 12.5, jtr98, busy
275.0, 884, washer, 6.25, ovr18, busy
275.0, 891, washer, 6.25, tde81, busy
275.0, 892, washer, 6.25, zxq11, busy
287.5, 882, washer, 6.25, hcf32, busy
287.5, 881, washer, 6.25, rry93, busy
293.75, 895, dryer, 75.0, ---, ooo
368.75, 895, dryer, 75.0, ---, available
