0.0, 915, dryer, 12.5, jcl35, busy
6.25, 917, dryer, 12.5, nlr05, busy
12.5, 914, washer, 6.25, ewf07, busy
37.5, 905, dryer, 12.5, kjf82, busy
43.75, 905, dryer, 12.5, zis48, busy
93.75, 915, dryer, 12.5, ava43, busy
106.25, 914, washer, 6.25, ctu78, busy
112.5, 919, dryer, 12.5, gkb35, busy
112.5, 911, washer, 6.25, qtw47, busy
118.75, 915, dryer, 75.0, ---, ooo
118.75, 902, washer, 6.25, gli48, busy
118.75, 917, dryer, 12.5, snx20, busy
125.0, 914, washer, 6.25, okz31, busy
125.0, 916, dryer, 12.5, vrn07, busy
137.5, 915, dryer, 12.5, mab03, busy
150.0, 903, washer, 6.25, prs71, busy
156.25, 907, dryer, 12.5, kib89, busy
156.25, 906, dryer, 12.5, xst77, busy
156.25, 901, washer, 6.25, zsa64, busy
162.5, 903, washer, 6.25, qck03, busy
181.25, 908, dryer, 12.5, snr40, busy
193.75, 915, dryer, 75.0, ---, available
193.75, 901, washer, 6.25, ulm81, busy
243.75, 903, washer, 6.25, gst32, busy
275.0, 917, dryer, 12.5, khu23, busy
