0.0, 97, dryer, 12.5, ygt95, busy
12.5, 83, washer, 6.25, csm86, busy
12.5, 100, dryer, 12.5, lot98, busy
18.75, 90, dryer, 12.5, jcr23, busy
18.75, 86, dryer, 12.5, oty03, busy
31.25, 97, dryer, 12.5, mtl70, busy
37.5, 85, dryer, 12.5, erb04, busy
37.5, 85, dryer, 12.5, xbr54, busy
50.0, 96, dryer, 12.5, iws18, busy
50.0, 93, washer, 75.0, ---, ooo
68.75, 81, washer, 6.25, ezf74, busy
68.75, 97, dryer, 75.0, ---, ooo
87.5, 92, washer, 6.25, wzy55, busy
93.75, 92, washer, 6.25, nib36, busy
93.75, 98, dryer, 12.5, sqe27, busy
100.0, 98, dryer, 12.5, evp30, busy
100.0, 98, dryer, 12.5, jov01, busy
106.25, 83, washer, 6.25, zjt85, busy
118.75, 96, dryer, 12.5, uws23, busy
125.0, 87, dryer, 12.5, jch37, busy
125.0, 93, washer, 75.0, ---, available
143.75, 97, dryer, 75.0, ---, available
150.0, 95, dryer, 12.5, kui95, busy
162.5, 96, dryer, 12.5, cod12, busy
162.5, 94, washer, 6.25, nay03, busy
168.75, 81, washer, 6.25, uzq67, busy
168.75, 86, dryer, 12.5, yez38, busy
181.25, 84, washer, 6.25, kxq72, busy
181.25, 89, dryer, 12.5, wpd62, busy
200.0, 97, dryer, 12.5, hbx26, busy
200.0, 93, washer, 6.25, zzr40, busy
218.75, 95, dryer, 12.5, neb48, busy
225.0, 86, dryer, 12.5, qcg72, busy
225.0, 96, dryer, 12.5, whz94, busy
231.25, 94, washer, 6.25, tah93, busy
243.75, 82, washer, 6.25, bnx99, busy
256.25, 81, washer, 6.25, bpf35, busy
256.25, 85, dryer, 12.5, kxr89, busy
256.25, 90, dryer, 12.5, zzq59, busy
268.75, 85, dryer, 12.5, qdk59, busy
275.0, 100, dryer, 12.5, jmk08, busy
281.25, 89, dryer, 12.5, hms89, busy
287.5, 94, washer, 6.25, egm81, busy
287.5, 83, washer, 6.25, qkq52, busy
293.75, 89, dryer, 12.5, bvs13, busy
293.75, 94, washer, 6.25, nqo44, busy
