0.0, 557, dryer, 12.5, fow91, busy
0.0, 545, dryer, 12.5, uiw97, busy
6.25, 556, dryer, 12.5, ebq35, busy
6.25, 552, washer, 6.25, hwa86, busy
6.25, 541, washer, 6.25, lfw59, busy
6.25, 544, washer, 75.0, ---, ooo
12.5, 544, washer, 6.25, cuh77, busy
12.5, 559, dryer, 12.5, xcj99, busy
12.5, 544, washer, 6.25, xjg88, busy
18.75, 557, dryer, 12.5, awm05, busy
18.75, 543, washer, 6.25, nxb38, busy
18.75, 552, washer, 75.0, ---, ooo
25.0, 555, dryer, 12.5, jvo97, busy
31.25, 558, dryer, 12.5, lef43, busy
31.25, 553, washer, 75.0, ---, ooo
37.5, 548, dryer, 12.5, bwn04, busy
43.75, 555, dryer, 12.5, dvy25, busy
43.75, 545, dryer, 12.5, quk48, busy
43.75, 558, dryer, 12.5, ucn23, busy
43.75, 551, washer, 6.25, zlq33, busy
50.0, 543, washer, 75.0, ---, ooo
50.0, 553, washer, 6.25, vgw83, busy
56.25, 544, washer, 6.25, dcm03, busy
62.5, 545, dryer, 12.5, ema79, busy
62.5, 555, dryer, 12.5, uqv71, busy
68.75, 553, washer, 75.0, ---, ooo
68.75, 555, dryer, 12.5, mny35, busy
81.25, 546, dryer, 12.5, fqy30, busy
81.25, 546, dryer, 12.5, jnx01, busy
81.25, 547, dryer, 12.5, osg12, busy
81.25, 541, washer, 6.25, pxv90, busy
81.25, 544, washer, 75.0, ---, available
87.5, 560, dryer, 12.5, asf74, busy
93.75, 543, washer, 6.25, cjj46, busy
93.75, 554, washer, 6.25, wft26, busy
93.75, 554, washer, 6.25, xou55, busy
93.75, 552, washer, 75.0, ---, available
100.0, 544, washer, 6.25, day85, busy
100.0, 554, washer, 6.25, naq85, busy
100.0, 558, dryer, 12.5, tnz69, busy
106.25, 560, dryer, 12.5, bor83, busy
106.25, 547, dryer, 12.5, fcl58, busy
106.25, 553, washer, 75.0, ---, available
112.5, 548, dryer, 12.5, ixo04, busy
118.75, 557, dryer, 12.5, gcl69, busy
118.75, 559, dryer, 12.5, iad58, busy
118.75, 550, dryer, 12.5, ikj41, busy
118.75, 551, washer, 6.25, xgn05, busy
125.0, 547, dryer, 12.5, dne12, busy
125.0, 559, dryer, 75.0, ---, ooo
125.0, 542, washer, 6.25, myb73, busy
125.0, 554, washer, 6.25, sxr98, busy
125.0, 550, dryer, 12.5, syw28, busy
125.0, 543, washer, 75.0, ---, available
137.5, 552, washer, 6.25, jqc88, busy
137.5, 549, dryer, 12.5, noz84, busy
143.75, 549, dryer, 12.5, hyl90, busy
143.75, 553, washer, 75.0, ---, available
143.75, 544, washer, 6.25, kql47, busy
143.75, 549, dryer, 12.5, mlj90, busy
143.75, 557, dryer, 12.5, rih61, busy
143.75, 551, washer, 6.25, vhs31, busy
150.0, 552, washer, 6.25, sww72, busy
156.25, 542, washer, 6.25, ktp41, busy
162.5, 548, dryer, 12.5, lfm43, busy
162.5, 543, washer, 6.25, wda63, busy
168.75, 541, washer, 6.25, foe55, busy
168.75, 549, dryer, 12.5, npn09, busy
175.0, 542, washer, 6.25, xly38, busy
193.75, 558, dryer, 12.5, trv32, busy
200.0, 559, dryer, 75.0, ---, available
206.25, 553, washer, 6.25, gms76, busy
206.25, 558, dryer, 12.5, qwi70, busy
212.5, 543, washer, 6.25, hqb34, busy
212.5, 548, dryer, 12.5, yhf36, busy
218.75, 554, washer, 6.25, ccp52, busy
218.75, 549, dryer, 12.5, iws62, busy
218.75, 549, dryer, 12.5, iyv07, busy
218.75, 549, dryer, 12.5, klf86, busy
218.75, 542, washer, 6.25, vfx82, busy
225.0, 555, dryer, 12.5, dkg11, busy
225.0, 558, dryer, 12.5, nyc95, busy
225.0, 547, dryer, 12.5, xty59, busy
231.25, 546, dryer, 12.5, bbe54, busy
231.25, 552, washer, 6.25, obv45, busy
231.25, 559, dryer, 12.5, obw65, busy
237.5, 543, washer, 6.25, all92, busy
237.5, 556, dryer, 12.5, ltd98, busy
243.75, 548, dryer, 12.5, aaw22, busy
243.75, 555, dryer, 12.5, pho08, busy
250.0, 550, dryer, 12.5, amm32, busy
256.25, 550, dryer, 12.5, qlt83, busy
268.75, 546, dryer, 12.5, heg67, busy
268.75, 550, dryer, 12.5, nbg46, busy
275.0, 553, washer, 6.25, bmm38, busy
275.0, 548, dryer, 12.5, qsr97, busy
281.25, 553, washer, 6.25, drl56, busy
281.25, 557, dryer, 12.5, gqe64, busy
281.25, 541, washer, 6.25, wdo21, busy
287.5, 544, washer, 6.25, hfu37, busy
287.5, 541, washer, 6.25, mvp10, busy
293.75, 542, washer, 6.25, adm50, busy
293.75, 555, dryer, 12.5, jyr56, busy
293.75, 545, dryer, 12.5, wvt22, busy
