0.0, 537, dryer, 12.5, hvg63, busy
0.0, 526, dryer, 12.5, iuf30, busy
0.0, 534, washer, 6.25, izj69, busy
0.0, 531, washer, 6.25, qvk74, busy
6.25, 529, dryer, 12.5, ifb01, busy
6.25, 538, dryer, 12.5, qol49, busy
6.25, 540, dryer, 12.5, xai28, busy
12.5, 538, dryer, 12.5, mnp44, busy
18.75, 537, dryer, 12.5, dvn89, busy
18.75, 534, washer, 6.25, uvd45, busy
31.25, 528, dryer, 12.5, caz69, busy
31.25, 526, dryer, 12.5, cin76, busy
31.25, 531, washer, 6.25, enw45, busy
31.25, 538, dryer, 12.5, ifb47, busy
37.5, 523, washer, 6.25, ipc74, busy
37.5, 534, washer, 6.25, olm22, busy
37.5, 539, dryer, 12.5, xae85, busy
43.75, 529, dryer, 12.5, cma18, busy
43.75, 530, dryer, 75.0, ---, ooo
50.0, 525, dryer, 12.5, imy29, busy
50.0, 539, dryer, 12.5, lnl17, busy
50.0, 538, dryer, 12.5, wfk06, busy
56.25, 525, dryer, 12.5, dre01, busy
56.25, 527, dryer, 12.5, ecb40, busy
56.25, 525, dryer, 12.5, mnk97, busy
56.25, 538, dryer, 12.5, zjm03, busy
62.5, 522, washer, 6.25, djp14, busy
62.5, 536, dryer, 12.5, fda89, busy
62.5, 525, dryer, 12.5, ibd56, busy
62.5, 537, dryer, 75.0, ---, ooo
68.75, 526, dryer, 12.5, dey19, busy
68.75, 540, dryer, 75.0, ---, ooo
68.75, 535, dryer, 12.5, pak61, busy
75.0, 523, washer, 6.25, dht37, busy
81.25, 540, dryer, 12.5, ruo86, busy
87.5, 522, washer, 6.25, ekr44, busy
87.5, 531, washer, 6.25, qwi13, busy
87.5, 522, washer, 6.25, sdi40, busy
100.0, 527, dryer, 12.5, cfg05, busy
100.0, 531, washer, 6.25, clo61, busy
100.0, 537, dryer, 12.5, edr25, busy
100.0, 528, dryer, 12.5, fpi87, busy
106.25, 525, dryer, 12.5, waf95, busy
106.25, 529, dryer, 12.5, xmo31, busy
112.5, 534, washer, 6.25, dxi16, busy
112.5, 524, washer, 6.25, ndm62, busy
112.5, 521, washer, 6.25, qds11, busy
118.75, 530, dryer, 75.0, ---, available
118.75, 530, dryer, 75.0, ---, ooo
118.75, 527, dryer, 12.5, psr12, busy
118.75, 530, dryer, 12.5, tfv79, busy
125.0, 534, washer, 6.25, neo92, busy
125.0, 530, dryer, 12.5, rpl17, busy
131.25, 531, washer, 6.25, kpd81, busy
137.5, 537, dryer, 75.0, ---, available
137.5, 524, washer, 6.25, mlq22, busy
143.75, 522, washer, 6.25, duh83, busy
143.75, 540, dryer, 75.0, ---, available
150.0, 522, washer, 6.25, ipa61, busy
150.0, 536, dryer, 12.5, mwy00, busy
156.25, 534, washer, 6.25, evq82, busy
156.25, 528, dryer, 12.5, wce52, busy
162.5, 532, washer, 6.25, trs89, busy
168.75, 521, washer, 6.25, yfm90, busy
175.0, 524, washer, 6.25, adp51, busy
175.0, 524, washer, 6.25, syy67, busy
175.0, 535, dryer, 12.5, xdm86, busy
181.25, 523, washer, 6.25, iuj25, busy
181.25, 540, dryer, 12.5, qbm55, busy
181.25, 522, washer, 6.25, rpz68, busy
181.25, 521, washer, 6.25, rwq57, busy
181.25, 537, dryer, 12.5, xru79, busy
187.5, 531, washer, 6.25, yly52, busy
193.75, 530, dryer, 75.0, ---, available
193.75, 526, dryer, 12.5, hii01, busy
193.75, 533, washer, 6.25, krq53, busy
193.75, 529, dryer, 12.5, sgl40, busy
200.0, 535, dryer, 12.5, enh63, busy
200.0, 536, dryer, 12.5, iwa05, busy
206.25, 537, dryer, 12.5, pbh82, busy
212.5, 537, dryer, 12.5, jmg65, busy
212.5, 531, washer, 6.25, otf87, busy
218.75, 528, dryer, 12.5, wsh72, busy
218.75, 524, washer, 6.25, zxl48, busy
225.0, 521, washer, 6.25, uhw61, busy
231.25, 533, washer, 6.25, iur61, busy
237.5, 524, washer, 6.25, azi64, busy
237.5, 530, dryer, 12.5, qbl32, busy
237.5, 540, dryer, 12.5, rha77, busy
243.75, 530, dryer, 12.5, asr36, busy
250.0, 524, washer, 6.25, jtq15, busy
250.0, 530, dryer, 12.5, noe76, busy
262.5, 534, washer, 6.25, atj07, busy
262.5, 521, washer, 6.25, lhw79, busy
262.5, 533, washer, 6.25, qve37, busy
275.0, 524, washer, 6.25, cjf32, busy
281.25, 533, washer, 6.25, dme76, busy
281.25, 540, dryer, 12.5, ftx10, busy
281.25, 522, washer, 6.25, ray33, busy
287.5, 535, dryer, 12.5, bra62, busy
287.5, 523, washer, 6.25, fhg37, busy
