0.0, 103, washer, 6.25, kfp81, busy
12.5, 105, dryer, 12.5, cey88, busy
18.75, 113, washer, 6.25, wwz58, busy
31.25, 117, dryer, 12.5, xyt20, busy
43.75, 112, washer, 6.25, fgj32, busy
50.0, 118, dryer, 12.5, xwf19, busy
62.5, 120, dryer, 75.0, ---, ooo
81.25, 115, dryer, 75.0, ---, ooo
93.75, 118, dryer, 12.5, gvx66, busy
100.0, 116, dryer, 12.5, jux52, busy
100.0, 113, washer, 6.25, xpx93, busy
118.75, 116, dryer, 12.5, zvt43, busy
137.5, 120, dryer, 75.0, ---, available
137.5, 104, washer, 6.25, oqw32, busy
143.75, 113, washer, 6.25, eix55, busy
156.25, 115, dryer, 75.0, ---, available
168.75, 103, washer, 6.25, beq86, busy
175.0, 111, washer, 6.25, fvl14, busy
193.75, 108, dryer, 12.5, new77, busy
218.75, 113, washer, 6.25, bce18, busy
218.75, 117, dryer, 12.5, riq33, busy
218.75, 113, washer, 6.25, zun78, busy
243.75, 105, dryer, 12.5, kbz30, busy
243.75, 112, washer, 6.25, vmv31, busy
250.0, 115, dryer, 12.5, lzb29, busy
250.0, 103, washer, 6.25, poi80, busy
256.25, 103, washer, 6.25, kwc64, busy
262.5, 103, washer, 6.25, tna46, busy
268.75, 103, washer, 6.25, bzf74, busy
268.75, 102, washer, 6.25, hlu10, busy
287.5, 106, dryer, 12.5, icc56, busy
287.5, 102, washer, 6.25, pff82, busy
293.75, 113, washer, 75.0, ---, ooo
368.75, 113, washer, 75.0, ---, available
