6.25, 580, dryer, 12.5, gbi09, busy
12.5, 570, dryer, 12.5, dbw03, busy
12.5, 562, washer, 6.25, kbl67, busy
18.75, 570, dryer, 12.5, oic31, busy
31.25, 572, washer, 6.25, eut20, busy
37.5, 580, dryer, 12.5, loi72, busy
37.5, 564, washer, 6.25, vor09, busy
43.75, 569, dryer, 12.5, edx69, busy
56.25, 567, dryer, 12.5, lap49, busy
62.5, 562, washer, 6.25, kpe31, busy
68.75, 579, dryer, 12.5, awh42, busy
68.75, 571, washer, 6.25, hqh96, busy
68.75, 565, dryer, 12.5, qqb18, busy
68.75, 561, washer, 6.25, vvg27, busy
75.0, 578, dryer, 75.0, ---, ooo
81.25, 575, dryer, 12.5, nkd22, busy
81.25, 577, dryer, 12.5, tfx52, busy
100.0, 578, dryer, 12.5, jyd18, busy
100.0, 579, dryer, 12.5, toh45, busy
112.5, 580, dryer, 12.5, ucw10, busy
118.75, 572, washer, 6.25, cre16, busy
125.0, 562, washer, 75.0, ---, ooo
137.5, 561, washer, 6.25, byh03, busy
143.75, 572, washer, 6.25, hss80, busy
143.75, 566, dryer, 12.5, khf89, busy
150.0, 578, dryer, 75.0, ---, available
150.0, 579, dryer, 12.5, iuu67, busy
168.75, 562, washer, 6.25, bwf00, busy
181.25, 566, dryer, 12.5, vzb68, busy
187.5, 571, washer, 6.25, qxo43, busy
187.5, 565, dryer, 12.5, rnp19, busy
193.75, 561, washer, 6.25, fku70, busy
193.75, 572, washer, 6.25, wji95, busy
193.75, 573, washer, 6.25, yuq78, busy
200.0, 566, dryer, 12.5, cxu98, busy
200.0, 576, dryer, 12.5, nuk16, busy
200.0, 562, washer, 75.0, ---, available
206.25, 568, dryer, 12.5, dqr08, busy
206.25, 580, dryer, 12.5, kim15, busy
212.5, 577, dryer, 12.5, spb69, busy
218.75, 580, dryer, 12.5, ihe62, busy
225.0, 567, dryer, 12.5, ikz00, busy
231.25, 578, dryer, 12.5, udj23, busy
237.5, 574, washer, 6.25, cdg56, busy
243.75, 575, dryer, 12.5, hgg51, busy
243.75, 561, washer, 6.25, pni27, busy
243.75, 576, dryer, 12.5, ude05, busy
250.0, 573, washer, 6.25, bmq04, busy
256.25, 572, washer, 6.25, vgy63, busy
262.5, 576, dryer, 12.5, egb01, busy
262.5, 571, washer, 6.25, eqw10, busy
275.0, 561, washer, 6.25, yze30, busy
287.5, 576, dryer, 12.5, hvf19, busy
293.75, 566, dryer, 12.5, ksy81, busy
