12.5, 598, dryer, 12.5, tjw28, busy
25.0, 594, washer, 6.25, awj99, busy
31.25, 599, dryer, 12.5, bmi18, busy
31.25, 588, dryer, 12.5, hfr20, busy
31.25, 600, dryer, 12.5, mdo64, busy
43.75, 583, washer, 6.25, ljc52, busy
50.0, 586, dryer, 12.5, hwg35, busy
56.25, 581, washer, 6.25, cdf86, busy
56.25, 582, washer, 6.25, ick24, busy
56.25, 593, washer, 6.25, imi68, busy
56.25, 581, washer, 6.25, svu88, busy
62.5, 584, washer, 6.25, cbm48, busy
62.5, 584, washer, 6.25, pmi19, busy
68.75, 593, washer, 6.25, aoy18, busy
68.75, 590, dryer, 12.5, opu32, busy
81.25, 584, washer, 6.25, tzi85, busy
87.5, 592, washer, 6.25, dje59, busy
100.0, 587, dryer, 12.5, kya94, busy
118.75, 590, dryer, 12.5, mfi92, busy
118.75, 586, dryer, 12.5, wmz28, busy
125.0, 588, dryer, 12.5, ter98, busy
125.0, 586, dryer, 12.5, zbr84, busy
131.25, 585, dryer, 12.5, hhg13, busy
131.25, 594, washer, 6.25, mkb69, busy
143.75, 586, dryer, 12.5, jry84, busy
143.75, 591, washer, 6.25, sdm68, busy
162.5, 594, washer, 6.25, cql25, busy
162.5, 594, washer, 6.25, pkt69, busy
162.5, 593, washer, 6.25, udg26, busy
168.75, 595, dryer, 12.5, aif63, busy
168.75, 586, dryer, 12.5, hct08, busy
181.25, 588, dryer, 12.5, oij68, busy
187.5, 596, dryer, 12.5, wbg29, busy
200.0, 594, washer, 6.25, vhr18, busy
225.0, 582, washer, 6.25, ban27, busy
225.0, 593, washer, 6.25, bfo81, busy
231.25, 588, dryer, 12.5, ner48, busy
231.25, 598, dryer, 12.5, oju52, busy
243.75, 589, dryer, 12.5, vcy75, busy
250.0, 594, washer, 75.0, ---, ooo
262.5, 592, washer, 6.25, qti30, busy
268.75, 599, dryer, 12.5, nto58, busy
275.0, 589, dryer, 12.5, yiw89, busy
287.5, 596, dryer, 12.5, fak07, busy
287.5, 583, washer, 6.25, pmu70, busy
287.5, 589, dryer, 12.5, xll57, busy
325.0, 594, washer, 75.0, ---, available
