12.5, 614, washer, 6.25, gsk73, busy
18.75, 615, dryer, 12.5, udf58, busy
43.75, 610, dryer, 12.5, odg99, busy
43.75, 605, dryer, 12.5, tqa90, busy
43.75, 617, dryer, 12.5, ugd67, busy
43.75, 610, dryer, 12.5, ugk51, busy
43.75, 618, dryer, 12.5, wdm71, busy
50.0, 603, washer, 6.25, zyo59, busy
62.5, 606, dryer, 12.5, kqq59, busy
62.5, 612, washer, 6.25, vqt14, busy
68.75, 617, dryer, 12.5, rkj24, busy
68.75, 610, dryer, 12.5, rto80, busy
75.0, 613, washer, 6.25, kff42, busy
75.0, 606, dryer, 12.5, zgr93, busy
81.25, 620, dryer, 12.5, byr57, busy
87.5, 618, dryer, 12.5, sgl69, busy
87.5, 616, dryer, 12.5, xmc82, busy
100.0, 608, dryer, 12.5, jid65, busy
100.0, 611, washer, 6.25, pkn19, busy
100.0, 606, dryer, 12.5, rkp44, busy
106.25, 612, washer, 6.25, get77, busy
106.25, 601, washer, 6.25, khh72, busy
112.5, 616, dryer, 12.5, mkf05, busy
118.75, 612, washer, 6.25, rju98, busy
125.0, 603, washer, 6.25, enl14, busy
125.0, 603, washer, 6.25, zof84, busy
131.25, 613, washer, 6.25, pxk29, busy
137.5, 602, washer, 6.25, kzq09, busy
150.0, 601, washer, 6.25, ter07, busy
156.25, 617, dryer, 12.5, vez99, busy
175.0, 602, washer, 6.25, edc15, busy
175.0, 614, washer, 6.25, miw76, busy
181.25, 614, washer, 6.25, fgx35, busy
181.25, 614, washer, 6.25, fik09, busy
181.25, 615, dryer, 12.5, ukt73, busy
187.5, 611, washer, 6.25, och97, busy
206.25, 613, washer, 6.25, cml14, busy
218.75, 612, washer, 6.25, qlt61, busy
225.0, 609, dryer, 12.5, mxh34, busy
243.75, 605, dryer, 12.5, obm47, busy
268.75, 612, washer, 6.25, dhq83, busy
275.0, 616, dryer, 12.5, cvk64, busy
281.25, 606, dryer, 12.5, fje50, busy
281.25, 606, dryer, 12.5, nyo05, busy
287.5, 604, washer, 6.25, sui49, busy
287.5, 618, dryer, 12.5, vnh16, busy
293.75, 611, washer, 6.25, mgs04, busy
293.75, 608, dryer, 12.5, uip57, busy
