0.0, 182, washer, 6.25, hnt46, busy
0.0, 193, washer, 6.25, vkl60, busy
6.25, 194, washer, 6.25, fjw10, busy
6.25, 198, dryer, 12.5, qsz74, busy
12.5, 187, dryer, 12.5, rzz04, busy
25.0, 199, dryer, 12.5, qqr53, busy
25.0, 189, dryer, 12.5, siy09, busy
31.25, 189, dryer, 12.5, nps06, busy
31.25, 200, dryer, 12.5, pwb63, busy
37.5, 198, dryer, 12.5, rzu24, busy
43.75, 194, washer, 6.25, ond60, busy
56.25, 188, dryer, 12.5, ikp94, busy
56.25, 186, dryer, 12.5, lux38, busy
56.25, 191, washer, 6.25, rvl20, busy
56.25, 181, washer, 6.25, ykv33, busy
62.5, 193, washer, 6.25, mfj05, busy
62.5, 191, washer, 6.25, wmg75, busy
68.75, 192, washer, 6.25, dtx29, busy
68.75, 199, dryer, 12.5, qnf74, busy
75.0, 184, washer, 6.25, ars54, busy
75.0, 183, washer, 6.25, cxi16, busy
75.0, 188, dryer, 75.0, ---, ooo
75.0, 191, washer, 6.25, jnf86, busy
81.25, 193, washer, 6.25, dka02, busy
81.25, 190, dryer, 12.5, iwj75, busy
81.25, 193, washer, 6.25, nfx19, busy
87.5, 194, washer, 6.25, jqz61, busy
93.75, 193, washer, 6.25, jhe02, busy
100.0, 183, washer, 6.25, ajc56, busy
100.0, 191, washer, 6.25, zeb05, busy
100.0, 184, washer, 6.25, zog53, busy
106.25, 190, dryer, 12.5, ufn49, busy
106.25, 200, dryer, 12.5, zmj96, busy
112.5, 184, washer, 6.25, nad77, busy
112.5, 200, dryer, 12.5, wvd88, busy
112.5, 200, dryer, 12.5, xny65, busy
118.75, 194, washer, 6.25, lvy09, busy
118.75, 190, dryer, 12.5, obd89, busy
118.75, 183, washer, 6.25, ziv38, busy
125.0, 184, washer, 6.25, ayh98, busy
125.0, 186, dryer, 12.5, ctr78, busy
125.0, 196, dryer, 12.5, vhr57, busy
131.25, 189, dryer, 12.5, ljh84, busy
131.25, 194, washer, 6.25, mlp77, busy
137.5, 194, washer, 6.25, eeu43, busy
137.5, 199, dryer, 12.5, ntw89, busy
143.75, 197, dryer, 12.5, aea70, busy
143.75, 187, dryer, 12.5, ddt03, busy
143.75, 185, dryer, 12.5, fim12, busy
143.75, 197, dryer, 12.5, mau47, busy
143.75, 197, dryer, 12.5, mhv02, busy
143.75, 197, dryer, 12.5, ztz49, busy
150.0, 184, washer, 6.25, hna92, busy
150.0, 188, dryer, 75.0, ---, available
156.25, 181, washer, 6.25, tid24, busy
162.5, 197, dryer, 12.5, edy87, busy
168.75, 186, dryer, 12.5, cac53, busy
168.75, 188, dryer, 12.5, rjt30, busy
175.0, 192, washer, 6.25, jvl38, busy
175.0, 182, washer, 6.25, ouw62, busy
175.0, 184, washer, 6.25, sny61, busy
175.0, 181, washer, 6.25, vxk03, busy
175.0, 194, washer, 6.25, yfj54, busy
181.25, 188, dryer, 12.5, mme39, busy
181.25, 181, washer, 6.25, wwt49, busy
187.5, 198, dryer, 12.5, wdk28, busy
187.5, 198, dryer, 12.5, wyd80, busy
193.75, 198, dryer, 12.5, bip89, busy
193.75, 187, dryer, 12.5, guo52, busy
200.0, 200, dryer, 12.5, bln26, busy
200.0, 193, washer, 6.25, pky36, busy
206.25, 187, dryer, 12.5, epe10, busy
212.5, 186, dryer, 12.5, ffg59, busy
212.5, 200, dryer, 12.5, kkg74, busy
212.5, 185, dryer, 12.5, tmn63, busy
218.75, 194, washer, 6.25, cii47, busy
218.75, 200, dryer, 12.5, gdb52, busy
218.75, 193, washer, 6.25, jdm59, busy
218.75, 183, washer, 6.25, kfn95, busy
218.75, 182, washer, 6.25, nwq95, busy
218.75, 189, dryer, 12.5, smc34, busy
225.0, 198, dryer, 12.5, auf87, busy
225.0, 191, washer, 6.25, kyx61, busy
225.0, 193, washer, 6.25, ygy83, busy
231.25, 200, dryer, 12.5, ahf66, busy
231.25, 186, dryer, 12.5, eex86, busy
231.25, 184, washer, 6.25, qfy80, busy
231.25, 200, dryer, 12.5, wkr42, busy
231.25, 184, washer, 75.0, ---, ooo
237.5, 194, washer, 6.25, rvu92, busy
243.75, 199, dryer, 12.5, dfa63, busy
243.75, 181, washer, 6.25, kkg73, busy
243.75, 200, dryer, 12.5, lzr27, busy
250.0, 184, washer, 6.25, czs82, busy
250.0, 195, dryer, 12.5, jnx77, busy
250.0, 183, washer, 6.25, juy59, busy
250.0, 198, dryer, 12.5, mee83, busy
256.25, 190, dryer, 12.5, hkr30, busy
256.25, 189, dryer, 12.5, mrl34, busy
262.5, 199, dryer, 12.5, ams74, busy
262.5, 182, washer, 6.25, auy34, busy
262.5, 199, dryer, 12.5, ipt57, busy
262.5, 191, washer, 6.25, pyq52, busy
262.5, 191, washer, 6.25, wwg30, busy
268.75, 194, washer, 6.25, dwu00, busy
268.75, 187, dryer, 12.5, zbg17, busy
281.25, 199, dryer, 12.5, igd93, busy
281.25, 190, dryer, 12.5, kax99, busy
281.25, 198, dryer, 12.5, xfq76, busy
287.5, 198, dryer, 12.5, bcr70, busy
287.5, 186, dryer, 12.5, fdm36, busy
287.5, 194, washer, 6.25, hms27, busy
287.5, 196, dryer, 12.5, jep85, busy
287.5, 198, dryer, 12.5, sou98, busy
287.5, 181, washer, 6.25, xhh24, busy
293.75, 185, dryer, 12.5, fol35, busy
293.75, 188, dryer, 12.5, gnu88, busy
293.75, 190, dryer, 12.5, gqb06, busy
293.75, 191, washer, 6.25, tpk44, busy
293.75, 182, washer, 6.25, vbp26, busy
293.75, 197, dryer, 12.5, xkn43, busy
306.25, 184, washer, 75.0, ---, available
