0.0, 128, dryer, 12.5, ibn40, busy
0.0, 121, washer, 6.25, vwf33, busy
12.5, 138, dryer, 12.5, dqe14, busy
12.5, 132, washer, 6.25, gbd98, busy
12.5, 128, dryer, 12.5, jrx57, busy
12.5, 127, dryer, 12.5, xbe21, busy
18.75, 138, dryer, 12.5, ewa36, busy
18.75, 140, dryer, 12.5, flc85, busy
18.75, 121, washer, 6.25, ius88, busy
18.75, 139, dryer, 12.5, piw42, busy
25.0, 132, washer, 6.25, cpi70, busy
25.0, 129, dryer, 12.5, ncq97, busy
25.0, 137, dryer, 12.5, rto37, busy
25.0, 136, dryer, 12.5, swy21, busy
31.25, 128, dryer, 12.5, xuz77, busy
37.5, 123, washer, 6.25, ksf30, busy
37.5, 121, washer, 6.25, nty82, busy
37.5, 139, dryer, 75.0, ---, ooo
37.5, 136, dryer, 12.5, vfe25, busy
43.75, 122, washer, 6.25, bcy24, busy
43.75, 137, dryer, 12.5, oyx37, busy
43.75, 126, dryer, 12.5, spk89, busy
43.75, 138, dryer, 12.5, usm61, busy
50.0, 131, washer, 6.25, fgb91, busy
50.0, 129, dryer, 12.5, num88, busy
50.0, 122, washer, 6.25, pnq97, busy
56.25, 132, washer, 6.25, etd65, busy
56.25, 132, washer, 6.25, qyy36, busy
56.25, 133, washer, 6.25, uuh73, busy
62.5, 136, dryer, 12.5, sqc33, busy
62.5, 131, washer, 6.25, stn80, busy
68.75, 131, washer, 6.25, qvp26, busy
75.0, 134, washer, 6.25, bim26, busy
75.0, 125, dryer, 12.5, esq77, busy
75.0, 127, dryer, 12.5, fap25, busy
75.0, 127, dryer, 12.5, jii16, busy
75.0, 121, washer, 6.25, lby72, busy
75.0, 140, dryer, 12.5, sid87, busy
75.0, 121, washer, 6.25, tzh44, busy
81.25, 135, dryer, 12.5, itd07, busy
87.5, 132, washer, 6.25, dpt88, busy
93.75, 132, washer, 6.25, von81, busy
106.25, 126, dryer, 75.0, ---, ooo
106.25, 134, washer, 6.25, zmt28, busy
112.5, 127, dryer, 12.5, hmy45, busy
112.5, 122, washer, 6.25, rnt42, busy
112.5, 139, dryer, 75.0, ---, available
125.0, 137, dryer, 12.5, fpk47, busy
125.0, 127, dryer, 12.5, nbz05, busy
125.0, 124, washer, 6.25, ulo10, busy
131.25, 126, dryer, 75.0, ---, ooo
131.25, 138, dryer, 12.5, dmy04, busy
131.25, 134, washer, 6.25, ltj14, busy
137.5, 133, washer, 6.25, dah99, busy
137.5, 132, washer, 6.25, dgi15, busy
137.5, 126, dryer, 12.5, jmv22, busy
137.5, 129, dryer, 12.5, pye34, busy
137.5, 126, dryer, 12.5, wmx78, busy
137.5, 138, dryer, 75.0, ---, ooo
143.75, 128, dryer, 12.5, isi08, busy
143.75, 130, dryer, 12.5, qgv19, busy
150.0, 121, washer, 6.25, ddd30, busy
150.0, 122, washer, 6.25, fub81, busy
150.0, 128, dryer, 12.5, nek00, busy
150.0, 128, dryer, 12.5, ppu29, busy
150.0, 136, dryer, 12.5, qhq24, busy
150.0, 132, washer, 6.25, she91, busy
156.25, 125, dryer, 12.5, eou19, busy
156.25, 134, washer, 75.0, ---, ooo
162.5, 127, dryer, 12.5, cyg92, busy
162.5, 125, dryer, 12.5, hkx75, busy
162.5, 127, dryer, 12.5, qqa56, busy
168.75, 134, washer, 6.25, bvu74, busy
168.75, 124, washer, 6.25, hyu79, busy
168.75, 130, dryer, 12.5, jdf44, busy
168.75, 122, washer, 6.25, pfq59, busy
168.75, 124, washer, 6.25, veq89, busy
175.0, 133, washer, 6.25, ulq11, busy
175.0, 126, dryer, 12.5, zao18, busy
181.25, 126, dryer, 75.0, ---, available
187.5, 122, washer, 6.25, fae95, busy
187.5, 134, washer, 6.25, vxk53, busy
187.5, 138, dryer, 12.5, zvy97, busy
193.75, 127, dryer, 75.0, ---, ooo
193.75, 139, dryer, 12.5, egd85, busy
193.75, 133, washer, 6.25, khh14, busy
193.75, 137, dryer, 12.5, yyl37, busy
200.0, 128, dryer, 12.5, mdi75, busy
206.25, 122, washer, 6.25, bxu45, busy
206.25, 126, dryer, 75.0, ---, available
206.25, 140, dryer, 12.5, dnx18, busy
206.25, 137, dryer, 12.5, moq81, busy
212.5, 139, dryer, 12.5, eab66, busy
212.5, 135, dryer, 12.5, lns36, busy
212.5, 138, dryer, 75.0, ---, available
218.75, 124, washer, 6.25, bvu62, busy
218.75, 125, dryer, 12.5, ije83, busy
218.75, 127, dryer, 12.5, lse60, busy
218.75, 132, washer, 6.25, ozh32, busy
218.75, 133, washer, 6.25, sgv97, busy
218.75, 139, dryer, 12.5, sjj40, busy
225.0, 137, dryer, 12.5, afe47, busy
225.0, 136, dryer, 12.5, gem79, busy
225.0, 138, dryer, 12.5, gxy47, busy
231.25, 123, washer, 6.25, att57, busy
231.25, 134, washer, 75.0, ---, available
231.25, 134, washer, 6.25, vcz30, busy
231.25, 124, washer, 6.25, wxz78, busy
231.25, 121, washer, 6.25, xvg52, busy
231.25, 135, dryer, 12.5, yug78, busy
237.5, 138, dryer, 12.5, gfh48, busy
237.5, 132, washer, 6.25, nii04, busy
243.75, 131, washer, 6.25, dwz55, busy
243.75, 125, dryer, 12.5, ejf62, busy
243.75, 128, dryer, 12.5, jbc58, busy
243.75, 134, washer, 6.25, leh91, busy
250.0, 131, washer, 6.25, lgp63, busy
250.0, 122, washer, 6.25, pmb93, busy
256.25, 137, dryer, 12.5, evq14, busy
256.25, 134, washer, 6.25, oao14, busy
262.5, 129, dryer, 12.5, kwi63, busy
262.5, 125, dryer, 12.5, lzh16, busy
262.5, 127, dryer, 12.5, mun71, busy
268.75, 127, dryer, 75.0, ---, available
268.75, 139, dryer, 12.5, lai69, busy
268.75, 138, dryer, 12.5, szn82, busy
268.75, 123, washer, 6.25, vtl70, busy
268.75, 129, dryer, 12.5, xxx27, busy
275.0, 130, dryer, 12.5, lxj73, busy
275.0, 124, washer, 6.25, seq94, busy
281.25, 134, washer, 6.25, dol54, busy
281.25, 130, dryer, 12.5, vnk80, busy
293.75, 139, dryer, 12.5, air02, busy
