0.0, 153, washer, 6.25, wri51, busy
6.25, 144, washer, 6.25, emm34, busy
6.25, 142, washer, 6.25, taj13, busy
6.25, 150, dryer, 12.5, wqh19, busy
18.75, 148, dryer, 12.5, hou30, busy
18.75, 156, dryer, 12.5, qqz83, busy
31.25, 156, dryer, 12.5, hof67, busy
31.25, 144, washer, 6.25, rgm60, busy
37.5, 146, dryer, 12.5, ggq14, busy
37.5, 157, dryer, 12.5, qji40, busy
50.0, 153, washer, 6.25, dpt79, busy
50.0, 151, washer, 6.25, qoj87, busy
50.0, 156, dryer, 12.5, ygq00, busy
56.25, 155, dryer, 12.5, ldg46, busy
56.25, 143, washer, 6.25, sor15, busy
62.5, 142, washer, 6.25, onh25, busy
81.25, 146, dryer, 12.5, dhy20, busy
81.25, 158, dryer, 12.5, suy29, busy
100.0, 152, washer, 6.25, icz09, busy
106.25, 141, washer, 6.25, dms67, busy
112.5, 157, dryer, 12.5, ifi19, busy
118.75, 159, dryer, 12.5, ltu50, busy
118.75, 149, dryer, 12.5, zae52, busy
143.75, 159, dryer, 12.5, pmm75, busy
156.25, 144, washer, 6.25, aku19, busy
156.25, 149, dryer, 12.5, oat73, busy
162.5, 143, washer, 6.25, tkv18, busy
168.75, 145, dryer, 12.5, yyb77, busy
181.25, 147, dryer, 12.5, fxn42, busy
181.25, 159, dryer, 12.5, poz01, busy
193.75, 146, dryer, 12.5, kpw98, busy
193.75, 154, washer, 6.25, nmj46, busy
193.75, 158, dryer, 12.5, yzu16, busy
200.0, 151, washer, 6.25, jjf60, busy
206.25, 160, dryer, 12.5, ang25, busy
206.25, 155, dryer, 12.5, nhv41, busy
212.5, 155, dryer, 12.5, csn87, busy
218.75, 157, dryer, 12.5, xil00, busy
231.25, 141, washer, 6.25, gmx94, busy
237.5, 154, washer, 6.25, hpl02, busy
243.75, 155, dryer, 12.5, did10, busy
250.0, 141, washer, 6.25, kga90, busy
250.0, 149, dryer, 12.5, sro37, busy
256.25, 144, washer, 6.25, ipr20, busy
256.25, 146, dryer, 12.5, vxe85, busy
262.5, 151, washer, 6.25, iun16, busy
268.75, 143, washer, 6.25, ped10, busy
281.25, 150, dryer, 12.5, aat47, busy
281.25, 156, dryer, 12.5, gpy61, busy
281.25, 156, dryer, 12.5, shv77, busy
293.75, 144, washer, 6.25, xbb06, busy
