0.0, 997, dryer, 12.5, otr09, busy
6.25, 988, dryer, 12.5, tvf32, busy
31.25, 981, washer, 75.0, ---, ooo
62.5, 990, dryer, 75.0, ---, ooo
75.0, 983, washer, 6.25, yoi05, busy
93.75, 996, dryer, 12.5, yel16, busy
100.0, 993, washer, 6.25, iml10, busy
106.25, 984, washer, 6.25, dnl94, busy
106.25, 981, washer, 75.0, ---, available
125.0, 989, dryer, 12.5, dkz87, busy
137.5, 990, dryer, 75.0, ---, available
156.25, 994, washer, 6.25, mje90, busy
156.25, 984, washer, 6.25, vra65, busy
175.0, 992, washer, 6.25, kgo24, busy
181.25, 999, dryer, 12.5, poz94, busy
181.25, 994, washer, 6.25, vbf49, busy
212.5, 996, dryer, 12.5, jcj71, busy
218.75, 986, dryer, 12.5, xce44, busy
225.0, 987, dryer, 12.5, ack65, busy
225.0, 989, dryer, 12.5, amw06, busy
256.25, 985, dryer, 12.5, imx97, busy
262.5, 1000, dryer, 12.5, lnw69, busy
262.5, 984, washer, 6.25, ogm01, busy
268.75, 984, washer, 6.25, ivp83, busy
275.0, 993, washer, 6.25, cmx46, busy
287.5, 997, dryer, 12.5, qig50, busy
287.5, 981, washer, 6.25, xlh79, busy
293.75, 987, dryer, 12.5, hba30, busy
