6.25, 977, dryer, 12.5, mbo42, busy
12.5, 964, washer, 6.25, xrl88, busy
25.0, 970, dryer, 12.5, dve03, busy
25.0, 966, dryer, 12.5, epf81, busy
25.0, 980, dryer, 12.5, qnc24, busy
68.75, 964, washer, 6.25, gap47, busy
93.75, 967, dryer, 12.5, ipj90, busy
106.25, 973, washer, 6.25, fpw13, busy
112.5, 980, dryer, 12.5, psa70, busy
112.5, 977, dryer, 12.5, usa77, busy
125.0, 966, dryer, 12.5, joo86, busy
131.25, 963, washer, 6.25, dum54, busy
131.25, 979, dryer, 12.5, ggo97, busy
150.0, 963, washer, 6.25, nbn44, busy
212.5, 961, washer, 6.25, iiw22, busy
212.5, 973, washer, 6.25, sow66, busy
218.75, 968, dryer, 12.5, fid54, busy
218.75, 962, washer, 6.25, kfk22, busy
225.0, 980, dryer, 12.5, fer72, busy
225.0, 977, dryer, 12.5, xmc85, busy
231.25, 978, dryer, 12.5, oga84, busy
231.25, 969, dryer, 12.5, qtu35, busy
243.75, 970, dryer, 12.5, dcm73, busy
250.0, 963, washer, 6.25, ugs37, busy
262.5, 968, dryer, 12.5, pvg89, busy
262.5, 965, dryer, 12.5, zng63, busy
