0.0, 1001, washer, 6.25, fcs92, busy
25.0, 1011, washer, 6.25, nys06, busy
31.25, 1013, washer, 6.25, kwj20, busy
37.5, 1014, washer, 6.25, lml21, busy
43.75, 1015, dryer, 12.5, iol33, busy
50.0, 1013, washer, 6.25, gww08, busy
50.0, 1008, dryer, 12.5, ynj65, busy
56.25, 1008, dryer, 12.5, dxf54, busy
75.0, 1002, washer, 6.25, tln44, busy
87.5, 1016, dryer, 12.5, oxc32, busy
87.5, 1018, dryer, 12.5, tdw17, busy
93.75, 1012, washer, 6.25, gdu87, busy
100.0, 1010, dryer, 12.5, nsi81, busy
106.25, 1006, dryer, 12.5, xqj52, busy
112.5, 1005, dryer, 12.5, evg32, busy
118.75, 1014, washer, 6.25, iux38, busy
118.75, 1006, dryer, 12.5, tve25, busy
131.25, 1001, washer, 6.25, afr59, busy
131.25, 1018, dryer, 12.5, her82, busy
168.75, 1001, washer, 6.25, kgj38, busy
168.75, 1010, dryer, 12.5, rnr40, busy
200.0, 1012, washer, 6.25, bfc33, busy
218.75, 1012, washer, 6.25, fgi71, busy
225.0, 1017, dryer, 12.5, xxq20, busy
237.5, 1011, washer, 6.25, jhe34, busy
250.0, 1010, dryer, 12.5, cze55, busy
256.25, 1015, dryer, 12.5, bos00, busy
268.75, 1008, dryer, 12.5, bio34, busy
268.75, 1019, dryer, 12.5, dcv41, busy
275.0, 1002, washer, 6.25, wmt14, busy
287.5, 1005, dryer, 12.5, hig28, busy
