6.25, 626, dryer, 12.5, llu46, busy
6.25, 628, dryer, 12.5, wxt74, busy
12.5, 631, washer, 6.25, moz63, busy
12.5, 636, dryer, 12.5, zyn34, busy
18.75, 627, dryer, 12.5, axv05, busy
18.75, 627, dryer, 12.5, imd15, busy
31.25, 632, washer, 6.25, ipv51, busy
31.25, 622, washer, 75.0, ---, ooo
37.5, 626, dryer, 12.5, hzr11, busy
37.5, 639, dryer, 12.5, kmg74, busy
37.5, 640, dryer, 12.5, qms73, busy
50.0, 634, washer, 6.25, wzl75, busy
62.5, 631, washer, 6.25, azz06, busy
68.75, 629, dryer, 12.5, fzm43, busy
68.75, 638, dryer, 12.5, vqc77, busy
75.0, 626, dryer, 12.5, hym57, busy
87.5, 623, washer, 6.25, igl37, busy
87.5, 635, dryer, 12.5, ijj09, busy
87.5, 637, dryer, 12.5, mgv80, busy
87.5, 633, washer, 6.25, psu08, busy
93.75, 625, dryer, 12.5, jti57, busy
106.25, 622, washer, 75.0, ---, available
112.5, 640, dryer, 12.5, fgw52, busy
118.75, 633, washer, 6.25, gdp96, busy
118.75, 623, washer, 6.25, lic96, busy
125.0, 634, washer, 6.25, wyx71, busy
137.5, 626, dryer, 12.5, ekq23, busy
150.0, 633, washer, 6.25, gno46, busy
150.0, 622, washer, 6.25, qqk45, busy
156.25, 633, washer, 6.25, iyw70, busy
162.5, 633, washer, 6.25, hzw62, busy
162.5, 636, dryer, 12.5, jkb05, busy
162.5, 622, washer, 6.25, rjh85, busy
162.5, 634, washer, 6.25, rsb75, busy
175.0, 626, dryer, 12.5, zir35, busy
187.5, 630, dryer, 12.5, veo02, busy
187.5, 633, washer, 6.25, ynw54, busy
193.75, 632, washer, 6.25, peo72, busy
200.0, 622, washer, 6.25, aan88, busy
200.0, 635, dryer, 12.5, rxt73, busy
206.25, 622, washer, 6.25, qhe65, busy
212.5, 636, dryer, 12.5, nyp45, busy
237.5, 634, washer, 6.25, xtq86, busy
243.75, 622, washer, 6.25, hcv94, busy
243.75, 625, dryer, 12.5, vrm55, busy
250.0, 636, dryer, 12.5, iva42, busy
275.0, 634, washer, 6.25, dxd87, busy
275.0, 638, dryer, 12.5, mip59, busy
275.0, 631, washer, 6.25, wld08, busy
281.25, 622, washer, 6.25, zkf47, busy
