0.0, 662, washer, 6.25, wib94, busy
6.25, 662, washer, 6.25, wub13, busy
6.25, 676, dryer, 12.5, xco94, busy
25.0, 678, dryer, 12.5, dzi56, busy
31.25, 666, dryer, 12.5, hma38, busy
31.25, 662, washer, 6.25, mid66, busy
31.25, 666, dryer, 12.5, ruq79, busy
31.25, 673, washer, 6.25, wqt71, busy
31.25, 673, washer, 6.25, xxw73, busy
37.5, 668, dryer, 12.5, afj39, busy
37.5, 662, washer, 6.25, bpp97, busy
37.5, 661, washer, 6.25, evl15, busy
37.5, 661, washer, 6.25, qty87, busy
43.75, 680, dryer, 12.5, cvd77, busy
43.75, 678, dryer, 12.5, vow52, busy
50.0, 678, dryer, 12.5, wro78, busy
62.5, 680, dryer, 12.5, htb60, busy
62.5, 677, dryer, 12.5, jku66, busy
62.5, 670, dryer, 12.5, mew25, busy
62.5, 666, dryer, 12.5, oaa20, busy
62.5, 668, dryer, 12.5, qrc02, busy
68.75, 661, washer, 6.25, rcc05, busy
68.75, 676, dryer, 12.5, xsu65, busy
75.0, 672, washer, 6.25, zpf69, busy
87.5, 668, dryer, 12.5, yxm05, busy
93.75, 661, washer, 6.25, fbp05, busy
93.75, 672, washer, 6.25, hvj39, busy
93.75, 677, dryer, 75.0, ---, ooo
100.0, 675, dryer, 12.5, fit35, busy
100.0, 671, washer, 6.25, oyo23, busy
106.25, 674, washer, 6.25, pvg14, busy
112.5, 679, dryer, 12.5, dtx97, busy
112.5, 667, dryer, 75.0, ---, ooo
112.5, 678, dryer, 12.5, iun77, busy
112.5, 673, washer, 6.25, oli58, busy
118.75, 665, dryer, 12.5, aqc75, busy
125.0, 676, dryer, 12.5, vou68, busy
125.0, 680, dryer, 12.5, wfg29, busy
150.0, 680, dryer, 12.5, ioh90, busy
150.0, 668, dryer, 12.5, wui29, busy
156.25, 663, washer, 75.0, ---, ooo
156.25, 667, dryer, 12.5, jbz39, busy
162.5, 662, washer, 6.25, gry69, busy
162.5, 666, dryer, 12.5, kwa39, busy
168.75, 677, dryer, 75.0, ---, available
168.75, 677, dryer, 12.5, wzm09, busy
175.0, 666, dryer, 12.5, rbt26, busy
175.0, 668, dryer, 12.5, ura29, busy
187.5, 667, dryer, 75.0, ---, available
193.75, 663, washer, 6.25, cco67, busy
193.75, 668, dryer, 12.5, cwg00, busy
200.0, 664, washer, 6.25, sbr03, busy
200.0, 672, washer, 6.25, xbp16, busy
206.25, 669, dryer, 12.5, dux12, busy
206.25, 676, dryer, 12.5, jkf59, busy
206.25, 663, washer, 6.25, kog21, busy
206.25, 676, dryer, 12.5, lgk99, busy
218.75, 672, washer, 6.25, edf43, busy
218.75, 671, washer, 6.25, nkv38, busy
225.0, 668, dryer, 12.5, iol99, busy
225.0, 665, dryer, 12.5, zlf08, busy
231.25, 678, dryer, 12.5, bgl05, busy
231.25, 663, washer, 75.0, ---, available
231.25, 678, dryer, 12.5, hga27, busy
231.25, 661, washer, 6.25, hyr70, busy
237.5, 661, washer, 6.25, igo86, busy
243.75, 664, washer, 6.25, gsq04, busy
250.0, 665, dryer, 12.5, fyy01, busy
250.0, 673, washer, 6.25, het02, busy
262.5, 677, dryer, 12.5, dfv32, busy
262.5, 671, washer, 6.25, fxb14, busy
262.5, 668, dryer, 12.5, iiu16, busy
262.5, 672, washer, 6.25, knj21, busy
268.75, 666, dryer, 12.5, iau60, busy
275.0, 675, dryer, 12.5, wcf91, busy
287.5, 670, dryer, 12.5, clg43, busy
287.5, 668, dryer, 12.5, osf84, busy
287.5, 669, dryer, 12.5, tni72, busy
287.5, 677, dryer, 12.5, vgt63, busy
287.5, 671, washer, 6.25, zxz29, busy
293.75, 671, washer, 6.25, dzq61, busy
