0.0, 654, washer, 6.25, bkv47, busy
0.0, 654, washer, 6.25, wth87, busy
6.25, 648, dryer, 12.5, dwv75, busy
6.25, 642, washer, 6.25, mlv56, busy
6.25, 653, washer, 6.25, qpb14, busy
12.5, 648, dryer, 12.5, bxj45, busy
12.5, 653, washer, 6.25, cez65, busy
12.5, 649, dryer, 12.5, hfn63, busy
12.5, 656, dryer, 12.5, pce00, busy
18.75, 660, dryer, 12.5, huj52, busy
31.25, 655, dryer, 12.5, vwq29, busy
50.0, 647, dryer, 12.5, chf54, busy
50.0, 641, washer, 6.25, pxw55, busy
81.25, 655, dryer, 12.5, ahx67, busy
81.25, 652, washer, 6.25, qdu33, busy
93.75, 642, washer, 6.25, uiq13, busy
93.75, 643, washer, 6.25, upy43, busy
93.75, 642, washer, 6.25, vcl54, busy
93.75, 655, dryer, 12.5, xhc93, busy
112.5, 641, washer, 6.25, blb31, busy
112.5, 647, dryer, 12.5, bvs10, busy
112.5, 644, washer, 6.25, exo40, busy
112.5, 651, washer, 6.25, lqf33, busy
112.5, 650, dryer, 12.5, mne60, busy
118.75, 655, dryer, 12.5, cot44, busy
118.75, 655, dryer, 12.5, osy51, busy
137.5, 654, washer, 6.25, pis62, busy
143.75, 643, washer, 6.25, umr85, busy
156.25, 658, dryer, 12.5, bhq39, busy
156.25, 643, washer, 6.25, clb83, busy
168.75, 642, washer, 6.25, kya18, busy
168.75, 647, dryer, 12.5, nxx50, busy
168.75, 653, washer, 6.25, rvr09, busy
168.75, 651, washer, 6.25, uli32, busy
181.25, 642, washer, 6.25, zbc62, busy
187.5, 656, dryer, 12.5, ztc86, busy
193.75, 648, dryer, 12.5, gdi48, busy
206.25, 653, washer, 6.25, yqa48, busy
212.5, 641, washer, 6.25, bfw31, busy
225.0, 651, washer, 6.25, skb16, busy
231.25, 646, dryer, 12.5, onb36, busy
231.25, 646, dryer, 12.5, pfe72, busy
231.25, 659, dryer, 12.5, yab48, busy
237.5, 641, washer, 6.25, caf34, busy
243.75, 649, dryer, 12.5, tjf31, busy
250.0, 652, washer, 75.0, ---, ooo
256.25, 641, washer, 6.25, xql64, busy
268.75, 649, dryer, 12.5, xay36, busy
281.25, 641, washer, 6.25, jqg95, busy
293.75, 658, dryer, 75.0, ---, ooo
293.75, 644, washer, 6.25, xkx78, busy
325.0, 652, washer, 75.0, ---, available
368.75, 658, dryer, 75.0, ---, available
