6.25, 772, washer, 6.25, pjk64, busy
12.5, 775, dryer, 12.5, prv63, busy
18.75, 779, dryer, 75.0, ---, ooo
25.0, 767, dryer, 12.5, grf89, busy
25.0, 771, washer, 6.25, jms08, busy
25.0, 770, dryer, 12.5, xiq05, busy
25.0, 762, washer, 6.25, xza87, busy
37.5, 762, washer, 6.25, ibh26, busy
37.5, 775, dryer, 75.0, ---, ooo
43.75, 764, washer, 6.25, qxw79, busy
56.25, 771, washer, 6.25, tya36, busy
56.25, 767, dryer, 12.5, wbu93, busy
56.25, 779, dryer, 12.5, wfx28, busy
68.75, 761, washer, 6.25, khx98, busy
75.0, 763, washer, 6.25, agu42, busy
81.25, 774, washer, 6.25, lyg32, busy
93.75, 779, dryer, 75.0, ---, available
100.0, 761, washer, 6.25, wos61, busy
106.25, 763, washer, 6.25, ted73, busy
112.5, 775, dryer, 75.0, ---, available
118.75, 771, washer, 6.25, zrl33, busy
125.0, 768, dryer, 12.5, xgd89, busy
137.5, 776, dryer, 75.0, ---, ooo
137.5, 775, dryer, 12.5, xvk37, busy
150.0, 773, washer, 6.25, hbb49, busy
162.5, 764, washer, 6.25, ezh14, busy
162.5, 771, washer, 6.25, msr70, busy
162.5, 778, dryer, 12.5, vqc18, busy
175.0, 765, dryer, 12.5, oyq89, busy
175.0, 767, dryer, 12.5, rnc92, busy
193.75, 778, dryer, 12.5, fgs92, busy
206.25, 776, dryer, 12.5, dlg98, busy
212.5, 771, washer, 6.25, elg46, busy
212.5, 776, dryer, 75.0, ---, available
218.75, 761, washer, 6.25, jky27, busy
218.75, 771, washer, 6.25, ruq77, busy
225.0, 773, washer, 6.25, kao93, busy
225.0, 780, dryer, 12.5, vns58, busy
231.25, 777, dryer, 12.5, ejs50, busy
243.75, 769, dryer, 12.5, mwz44, busy
250.0, 780, dryer, 12.5, cqp16, busy
250.0, 765, dryer, 12.5, kce40, busy
250.0, 763, washer, 6.25, pxx48, busy
256.25, 768, dryer, 12.5, pmg89, busy
268.75, 774, washer, 6.25, mew34, busy
268.75, 765, dryer, 12.5, qqi24, busy
275.0, 763, washer, 6.25, lso34, busy
281.25, 776, dryer, 12.5, sfm19, busy
287.5, 777, dryer, 12.5, dhx11, busy
287.5, 777, dryer, 12.5, epk69, busy
293.75, 776, dryer, 12.5, cig38, busy
