0.0, 717, dryer, 12.5, ejl32, busy
0.0, 710, dryer, 75.0, ---, ooo
6.25, 713, washer, 6.25, drj22, busy
25.0, 705, dryer, 12.5, lnu65, busy
25.0, 703, washer, 6.25, rmn77, busy
31.25, 704, washer, 6.25, dxj43, busy
31.25, 712, washer, 6.25, epw24, busy
31.25, 702, washer, 6.25, gvg65, busy
37.5, 715, dryer, 12.5, nyq70, busy
50.0, 715, dryer, 12.5, kla72, busy
56.25, 718, dryer, 12.5, tfp26, busy
62.5, 719, dryer, 12.5, erg61, busy
62.5, 713, washer, 6.25, gil06, busy
75.0, 710, dryer, 75.0, ---, available
81.25, 708, dryer, 12.5, dxg98, busy
93.75, 703, washer, 6.25, ghf92, busy
93.75, 707, dryer, 12.5, mtf58, busy
93.75, 705, dryer, 12.5, vol48, busy
93.75, 705, dryer, 12.5, ytb05, busy
106.25, 717, dryer, 12.5, fjo12, busy
112.5, 701, washer, 6.25, lhi23, busy
112.5, 703, washer, 6.25, ses38, busy
118.75, 718, dryer, 12.5, boj44, busy
118.75, 718, dryer, 12.5, qbv35, busy
125.0, 704, washer, 75.0, ---, ooo
125.0, 705, dryer, 12.5, ksm43, busy
125.0, 705, dryer, 12.5, qop14, busy
131.25, 720, dryer, 12.5, roh18, busy
162.5, 712, washer, 6.25, bqr03, busy
162.5, 710, dryer, 12.5, gbw59, busy
162.5, 712, washer, 6.25, sop14, busy
175.0, 711, washer, 6.25, wxx33, busy
181.25, 709, dryer, 12.5, itv15, busy
187.5, 702, washer, 6.25, glj32, busy
187.5, 717, dryer, 12.5, kqv82, busy
187.5, 702, washer, 6.25, xlo64, busy
193.75, 706, dryer, 12.5, ehd88, busy
193.75, 709, dryer, 12.5, fwb36, busy
200.0, 715, dryer, 12.5, aia83, busy
200.0, 704, washer, 75.0, ---, available
200.0, 715, dryer, 12.5, phd91, busy
225.0, 707, dryer, 75.0, ---, ooo
225.0, 707, dryer, 12.5, rgm96, busy
231.25, 708, dryer, 12.5, tor94, busy
237.5, 704, washer, 6.25, hut25, busy
250.0, 715, dryer, 12.5, tle39, busy
250.0, 708, dryer, 12.5, zzi80, busy
256.25, 706, dryer, 12.5, vcx18, busy
262.5, 708, dryer, 12.5, ikx73, busy
262.5, 708, dryer, 12.5, ljo87, busy
268.75, 701, washer, 6.25, pwt16, busy
281.25, 715, dryer, 12.5, tpj41, busy
293.75, 718, dryer, 12.5, gab70, busy
300.0, 707, dryer, 75.0, ---, available
