0.0, 685, dryer, 12.5, bwr56, busy
0.0, 697, dryer, 12.5, wfc79, busy
6.25, 692, washer, 6.25, ula27, busy
12.5, 691, washer, 6.25, fmc38, busy
18.75, 684, washer, 6.25, hbe35, busy
18.75, 692, washer, 6.25, swh96, busy
31.25, 694, washer, 6.25, pvd28, busy
31.25, 681, washer, 6.25, qyz07, busy
43.75, 695, dryer, 75.0, ---, ooo
43.75, 682, washer, 6.25, wup63, busy
62.5, 695, dryer, 12.5, jdt93, busy
62.5, 691, washer, 6.25, msa10, busy
75.0, 693, washer, 6.25, uhh84, busy
87.5, 697, dryer, 12.5, dxa68, busy
93.75, 694, washer, 6.25, lko01, busy
93.75, 690, dryer, 12.5, zih20, busy
106.25, 688, dryer, 12.5, ijo27, busy
118.75, 689, dryer, 12.5, fob33, busy
118.75, 695, dryer, 75.0, ---, available
118.75, 683, washer, 6.25, xqx24, busy
118.75, 695, dryer, 12.5, zsi01, busy
131.25, 688, dryer, 12.5, rzc62, busy
131.25, 681, washer, 6.25, ufk24, busy
137.5, 684, washer, 6.25, lqy57, busy
150.0, 691, washer, 6.25, von84, busy
156.25, 685, dryer, 12.5, bto32, busy
168.75, 691, washer, 6.25, pxz75, busy
168.75, 688, dryer, 12.5, qkq06, busy
193.75, 684, washer, 6.25, jrc99, busy
206.25, 691, washer, 6.25, ott74, busy
225.0, 689, dryer, 12.5, bbd10, busy
225.0, 689, dryer, 12.5, chm89, busy
225.0, 686, dryer, 12.5, ykr98, busy
237.5, 688, dryer, 12.5, wvf63, busy
256.25, 681, washer, 6.25, fau06, busy
268.75, 695, dryer, 12.5, wuj33, busy
275.0, 690, dryer, 12.5, fng31, busy
275.0, 697, dryer, 12.5, uee42, busy
281.25, 694, washer, 6.25, gsj42, busy
281.25, 699, dryer, 12.5, ivf85, busy
