12.5, 759, dryer, 12.5, fqb31, busy
12.5, 743, washer, 6.25, kte39, busy
18.75, 742, washer, 6.25, gzm99, busy
25.0, 751, washer, 6.25, gzp93, busy
25.0, 751, washer, 6.25, ufb81, busy
31.25, 753, washer, 75.0, ---, ooo
37.5, 757, dryer, 12.5, jxb49, busy
37.5, 749, dryer, 12.5, omm82, busy
37.5, 749, dryer, 12.5, ygg78, busy
43.75, 748, dryer, 12.5, jig07, busy
43.75, 747, dryer, 12.5, ncs51, busy
56.25, 743, washer, 6.25, hnj02, busy
56.25, 744, washer, 6.25, whg05, busy
75.0, 750, dryer, 12.5, kfp02, busy
106.25, 759, dryer, 12.5, rda06, busy
106.25, 749, dryer, 12.5, vgq17, busy
106.25, 753, washer, 75.0, ---, available
112.5, 751, washer, 6.25, pmz32, busy
118.75, 751, washer, 6.25, wvx31, busy
125.0, 750, dryer, 12.5, zqp09, busy
143.75, 755, dryer, 75.0, ---, ooo
156.25, 753, washer, 6.25, dfr90, busy
168.75, 748, dryer, 12.5, kkc17, busy
181.25, 743, washer, 6.25, aiv19, busy
181.25, 743, washer, 6.25, ghe55, busy
181.25, 745, dryer, 12.5, hzl22, busy
187.5, 757, dryer, 12.5, sru64, busy
187.5, 744, washer, 6.25, xdg10, busy
193.75, 753, washer, 6.25, flp71, busy
193.75, 753, washer, 6.25, unv68, busy
200.0, 745, dryer, 12.5, tug10, busy
212.5, 749, dryer, 75.0, ---, ooo
218.75, 755, dryer, 75.0, ---, available
225.0, 752, washer, 6.25, lxi37, busy
225.0, 747, dryer, 12.5, vyg55, busy
231.25, 760, dryer, 12.5, wxo28, busy
237.5, 746, dryer, 12.5, qfa95, busy
243.75, 750, dryer, 12.5, eip15, busy
250.0, 756, dryer, 12.5, lgt00, busy
262.5, 759, dryer, 12.5, pkl12, busy
262.5, 751, washer, 6.25, wlx18, busy
275.0, 741, washer, 6.25, acv63, busy
275.0, 745, dryer, 12.5, pxm33, busy
287.5, 741, washer, 6.25, rgt09, busy
287.5, 757, dryer, 12.5, rot00, busy
287.5, 749, dryer, 75.0, ---, available
287.5, 743, washer, 6.25, ypj71, busy
293.75, 757, dryer, 12.5, bim10, busy
