6.25, 721, washer, 6.25, hof26, busy
12.5, 740, dryer, 12.5, cve83, busy
18.75, 724, washer, 6.25, cdv80, busy
18.75, 728, dryer, 12.5, pdd75, busy
18.75, 736, dryer, 12.5, woo26, busy
25.0, 729, dryer, 12.5, nyx63, busy
31.25, 738, dryer, 12.5, ypr04, busy
37.5, 736, dryer, 12.5, glw71, busy
37.5, 730, dryer, 12.5, yxt76, busy
43.75, 727, dryer, 12.5, auf91, busy
56.25, 728, dryer, 12.5, lcx96, busy
62.5, 733, washer, 6.25, jaw15, busy
75.0, 728, dryer, 12.5, ewa73, busy
81.25, 725, dryer, 12.5, bgw78, busy
81.25, 739, dryer, 12.5, eyb95, busy
81.25, 738, dryer, 12.5, vfd96, busy
81.25, 734, washer, 6.25, wrd84, busy
87.5, 737, dryer, 12.5, bnh86, busy
87.5, 723, washer, 6.25, zyg16, busy
93.75, 733, washer, 6.25, boa24, busy
106.25, 732, washer, 6.25, eyv11, busy
106.25, 724, washer, 6.25, gok15, busy
106.25, 730, dryer, 12.5, yom14, busy
118.75, 729, dryer, 12.5, dkr24, busy
131.25, 737, dryer, 12.5, mlx74, busy
137.5, 721, washer, 6.25, glz23, busy
137.5, 727, dryer, 12.5, lsr51, busy
137.5, 734, washer, 6.25, mgi15, busy
143.75, 726, dryer, 12.5, dsz85, busy
143.75, 726, dryer, 12.5, eeg58, busy
162.5, 733, washer, 6.25, fas24, busy
162.5, 736, dryer, 12.5, hhs14, busy
162.5, 732, washer, 6.25, lcl11, busy
162.5, 726, dryer, 12.5, uqd73, busy
162.5, 734, washer, 6.25, vbg28, busy
175.0, 738, dryer, 12.5, zwq41, busy
181.25, 740, dryer, 12.5, eho17, busy
181.25, 733, washer, 6.25, zbs61, busy
187.5, 725, dryer, 12.5, qob13, busy
206.25, 731, washer, 6.25, yjw98, busy
212.5, 730, dryer, 12.5, pfb16, busy
218.75, 730, dryer, 12.5, rue31, busy
218.75, 722, washer, 6.25, suy79, busy
225.0, 728, dryer, 12.5, lch77, busy
231.25, 727, dryer, 12.5, jic47, busy
231.25, 740, dryer, 75.0, ---, ooo
250.0, 730, dryer, 12.5, ldy73, busy
256.25, 722, washer, 6.25, fbw33, busy
262.5, 727, dryer, 12.5, lxj39, busy
268.75, 736, dryer, 12.5, ycp54, busy
275.0, 731, washer, 6.25, xok42, busy
293.75, 731, washer, 6.25, rik24, busy
306.25, 740, dryer, 75.0, ---, available
