0.0, 1047, dryer, 75.0, ---, ooo
12.5, 1042, washer, 6.25, exq38, busy
25.0, 1059, dryer, 12.5, rrp53, busy
62.5, 1045, dryer, 12.5, kze95, busy
68.75, 1052, washer, 6.25, tcg00, busy
75.0, 1047, dryer, 75.0, ---, available
87.5, 1054, washer, 6.25, bhi49, busy
93.75, 1056, dryer, 12.5, fqx10, busy
100.0, 1060, dryer, 12.5, leu82, busy
112.5, 1059, dryer, 12.5, kyw71, busy
156.25, 1052, washer, 6.25, lek80, busy
175.0, 1057, dryer, 12.5, zqy54, busy
187.5, 1059, dryer, 12.5, njw39, busy
212.5, 1053, washer, 6.25, gfc20, busy
212.5, 1056, dryer, 12.5, pkd35, busy
212.5, 1056, dryer, 12.5, ykt74, busy
231.25, 1043, washer, 6.25, mtf12, busy
287.5, 1047, dryer, 12.5, zmo97, busy
