18.75, 1085, dryer, 12.5, dhm53, busy
25.0, 1084, washer, 6.25, hqk70, busy
43.75, 1100, dryer, 12.5, amk31, busy
43.75, 1083, washer, 6.25, yci07, busy
56.25, 1091, washer, 75.0, ---, ooo
62.5, 1083, washer, 6.25, szl32, busy
68.75, 1087, dryer, 12.5, tml49, busy
87.5, 1097, dryer, 12.5, gza89, busy
112.5, 1084, washer, 6.25, fex74, busy
125.0, 1090, dryer, 12.5, lmh68, busy
125.0, 1084, washer, 75.0, ---, ooo
125.0, 1086, dryer, 12.5, qyd76, busy
131.25, 1091, washer, 75.0, ---, available
137.5, 1082, washer, 6.25, iwt44, busy
137.5, 1084, washer, 6.25, pnd69, busy
162.5, 1090, dryer, 12.5, itz43, busy
162.5, 1099, dryer, 12.5, mrz53, busy
168.75, 1082, washer, 6.25, feo92, busy
175.0, 1095, dryer, 12.5, irs92, busy
200.0, 1084, washer, 75.0, ---, available
212.5, 1099, dryer, 12.5, lmd44, busy
225.0, 1094, washer, 6.25, qco80, busy
237.5, 1090, dryer, 12.5, ruc33, busy
243.75, 1094, washer, 6.25, prd55, busy
250.0, 1100, dryer, 12.5, mnw01, busy
250.0, 1090, dryer, 12.5, qsx82, busy
275.0, 1089, dryer, 12.5, yvk71, busy
