0.0, 76, dryer, 12.5, phc97, busy
6.25, 74, washer, 6.25, utj35, busy
12.5, 80, dryer, 12.5, egy57, busy
12.5, 73, washer, 6.25, tag10, busy
18.75, 73, washer, 6.25, iav54, busy
18.75, 78, dryer, 12.5, pxj22, busy
18.75, 80, dryer, 12.5, ucj09, busy
25.0, 70, dryer, 12.5, qtm22, busy
37.5, 78, dryer, 12.5, kqy89, busy
50.0, 65, dryer, 12.5, myh28, busy
56.25, 75, dryer, 12.5, uao12, busy
56.25, 79, dryer, 12.5, zkv68, busy
68.75, 67, dryer, 12.5, lgh93, busy
68.75, 80, dryer, 12.5, mqs49, busy
68.75, 75, dryer, 75.0, ---, ooo
68.75, 61, washer, 6.25, qwl31, busy
75.0, 66, dryer, 12.5, dtx78, busy
75.0, 67, dryer, 12.5, iry10, busy
75.0, 70, dryer, 12.5, lnj79, busy
75.0, 73, washer, 6.25, uez25, busy
81.25, 62, washer, 6.25, ctj10, busy
81.25, 65, dryer, 12.5, kfz58, busy
81.25, 64, washer, 6.25, nak23, busy
87.5, 65, dryer, 12.5, aux50, busy
87.5, 70, dryer, 12.5, ysl01, busy
93.75, 66, dryer, 12.5, emh52, busy
93.75, 66, dryer, 12.5, pdi24, busy
93.75, 72, washer, 6.25, vpd85, busy
93.75, 69, dryer, 12.5, zmg85, busy
100.0, 72, washer, 6.25, czj33, busy
112.5, 68, dryer, 12.5, ewe50, busy
112.5, 76, dryer, 12.5, ont85, busy
118.75, 75, dryer, 12.5, niz00, busy
118.75, 69, dryer, 75.0, ---, ooo
125.0, 72, washer, 6.25, ehl81, busy
125.0, 70, dryer, 12.5, mhz32, busy
125.0, 70, dryer, 75.0, ---, ooo
125.0, 79, dryer, 12.5, qam82, busy
125.0, 71, washer, 6.25, wav27, busy
131.25, 65, dryer, 12.5, mph63, busy
137.5, 72, washer, 6.25, urx43, busy
143.75, 75, dryer, 75.0, ---, available
143.75, 62, washer, 6.25, wre20, busy
150.0, 69, dryer, 12.5, vbz34, busy
168.75, 80, dryer, 12.5, yoq18, busy
175.0, 64, washer, 6.25, aam22, busy
181.25, 76, dryer, 12.5, mco64, busy
187.5, 74, washer, 6.25, dln89, busy
187.5, 69, dryer, 12.5, ldk41, busy
187.5, 72, washer, 6.25, rpy14, busy
193.75, 69, dryer, 75.0, ---, available
193.75, 78, dryer, 12.5, wmz35, busy
200.0, 70, dryer, 75.0, ---, available
206.25, 67, dryer, 12.5, vrs96, busy
212.5, 78, dryer, 75.0, ---, ooo
218.75, 69, dryer, 12.5, xzy53, busy
231.25, 65, dryer, 12.5, apj78, busy
231.25, 70, dryer, 12.5, bpu25, busy
231.25, 76, dryer, 12.5, qsy34, busy
243.75, 62, washer, 6.25, gsy18, busy
250.0, 67, dryer, 12.5, svs92, busy
250.0, 63, washer, 6.25, tvm62, busy
250.0, 64, washer, 6.25, xnc35, busy
250.0, 70, dryer, 12.5, ypo05, busy
256.25, 66, dryer, 12.5, anw01, busy
256.25, 65, dryer, 12.5, ggw66, busy
256.25, 77, dryer, 12.5, hyn78, busy
256.25, 63, washer, 6.25, skm65, busy
256.25, 75, dryer, 12.5, wvj05, busy
262.5, 69, dryer, 12.5, lil72, busy
262.5, 63, washer, 6.25, oga57, busy
268.75, 61, washer, 6.25, sos13, busy
268.75, 75, dryer, 12.5, szt39, busy
275.0, 63, washer, 6.25, kjp80, busy
275.0, 68, dryer, 12.5, ofn99, busy
275.0, 70, dryer, 12.5, qut92, busy
275.0, 65, dryer, 12.5, ren08, busy
275.0, 72, washer, 6.25, uyy36, busy
281.25, 75, dryer, 12.5, aff01, busy
281.25, 67, dryer, 12.5, ead85, busy
281.25, 71, washer, 6.25, ona61, busy
281.25, 62, washer, 6.25, qad80, busy
281.25, 73, washer, 6.25, qea38, busy
287.5, 78, dryer, 75.0, ---, available
287.5, 78, dryer, 12.5, ryo82, busy
293.75, 64, washer, 6.25, aze40, busy
293.75, 62, washer, 6.25, cit85, busy
293.75, 65, dryer, 12.5, dno70, busy
293.75, 67, dryer, 75.0, ---, ooo
293.75, 66, dryer, 12.5, wur78, busy
293.75, 76, dryer, 12.5, xzd80, busy
368.75, 67, dryer, 75.0, ---, available
