25.0, 1103, washer, 6.25, cys91, busy
25.0, 1117, dryer, 12.5, vxp43, busy
37.5, 1119, dryer, 12.5, smg37, busy
43.75, 1107, dryer, 12.5, luj96, busy
93.75, 1106, dryer, 12.5, xiv72, busy
112.5, 1115, dryer, 12.5, lur82, busy
112.5, 1103, washer, 6.25, njc53, busy
112.5, 1120, dryer, 12.5, oxq05, busy
118.75, 1106, dryer, 12.5, cjj33, busy
131.25, 1109, dryer, 12.5, hhf84, busy
137.5, 1110, dryer, 12.5, woo88, busy
150.0, 1105, dryer, 12.5, dcs87, busy
150.0, 1120, dryer, 12.5, iqf83, busy
156.25, 1109, dryer, 12.5, fuz83, busy
156.25, 1109, dryer, 12.5, slq55, busy
187.5, 1104, washer, 6.25, fhw74, busy
187.5, 1120, dryer, 12.5, vhu74, busy
193.75, 1109, dryer, 12.5, cdy07, busy
200.0, 1108, dryer, 12.5, esu31, busy
200.0, 1111, washer, 6.25, isr84, busy
206.25, 1115, dryer, 12.5, ich70, busy
212.5, 1106, dryer, 12.5, bne22, busy
218.75, 1106, dryer, 12.5, niw35, busy
287.5, 1114, washer, 6.25, txn74, busy
