6.25, 1133, washer, 6.25, ekc84, busy
6.25, 1125, dryer, 12.5, jwe75, busy
31.25, 1124, washer, 6.25, plw54, busy
37.5, 1135, dryer, 12.5, lmo49, busy
37.5, 1138, dryer, 12.5, lvj61, busy
43.75, 1136, dryer, 12.5, gom42, busy
62.5, 1134, washer, 6.25, nmg39, busy
106.25, 1124, washer, 6.25, cmx29, busy
125.0, 1131, washer, 6.25, mdq67, busy
125.0, 1125, dryer, 12.5, uhn44, busy
131.25, 1136, dryer, 12.5, ure64, busy
137.5, 1123, washer, 6.25, bai15, busy
150.0, 1139, dryer, 12.5, dwr20, busy
162.5, 1126, dryer, 12.5, ngc89, busy
181.25, 1123, washer, 6.25, dce04, busy
181.25, 1136, dryer, 12.5, wbo89, busy
193.75, 1125, dryer, 12.5, orq23, busy
200.0, 1123, washer, 6.25, etn34, busy
250.0, 1134, washer, 6.25, pea26, busy
268.75, 1121, washer, 6.25, gll12, busy
275.0, 1139, dryer, 12.5, aiu82, busy
293.75, 1140, dryer, 12.5, cqm33, busy
293.75, 1134, washer, 6.25, xli28, busy
