0.0, 1154, washer, 6.25, cqg62, busy
18.75, 1156, dryer, 12.5, fqh72, busy
25.0, 1145, dryer, 12.5, dlo34, busy
31.25, 1159, dryer, 12.5, hyt18, busy
31.25, 1160, dryer, 12.5, zie22, busy
37.5, 1153, washer, 6.25, anl84, busy
62.5, 1159, dryer, 12.5, dei72, busy
75.0, 1141, washer, 6.25, rkz11, busy
81.25, 1141, washer, 6.25, azp24, busy
81.25, 1142, washer, 6.25, vmd16, busy
87.5, 1153, washer, 6.25, iia80, busy
100.0, 1156, dryer, 12.5, iid96, busy
100.0, 1142, washer, 6.25, uqo82, busy
106.25, 1142, washer, 75.0, ---, ooo
118.75, 1141, washer, 6.25, gga05, busy
125.0, 1145, dryer, 12.5, ilp61, busy
162.5, 1148, dryer, 12.5, vku40, busy
181.25, 1144, washer, 6.25, lab41, busy
181.25, 1142, washer, 75.0, ---, available
187.5, 1143, washer, 6.25, utm35, busy
187.5, 1144, washer, 6.25, uye23, busy
193.75, 1157, dryer, 12.5, bvn23, busy
193.75, 1147, dryer, 12.5, iyj45, busy
218.75, 1143, washer, 6.25, res09, busy
250.0, 1158, dryer, 12.5, eql34, busy
250.0, 1142, washer, 6.25, erb54, busy
262.5, 1153, washer, 6.25, fns75, busy
262.5, 1141, washer, 6.25, luy52, busy
268.75, 1158, dryer, 12.5, qkv40, busy
