0.0, 266, dryer, 12.5, htk88, busy
6.25, 275, dryer, 12.5, dlq20, busy
6.25, 277, dryer, 12.5, ofz84, busy
12.5, 280, dryer, 12.5, tji28, busy
25.0, 263, washer, 6.25, efj20, busy
25.0, 265, dryer, 12.5, eit52, busy
25.0, 279, dryer, 12.5, xho30, busy
31.25, 275, dryer, 12.5, bys99, busy
31.25, 272, washer, 6.25, gyh39, busy
31.25, 280, dryer, 12.5, pft18, busy
31.25, 264, washer, 6.25, pmb41, busy
37.5, 267, dryer, 12.5, gko04, busy
37.5, 264, washer, 6.25, kka23, busy
43.75, 262, washer, 75.0, ---, ooo
50.0, 275, dryer, 12.5, hkx04, busy
50.0, 272, washer, 6.25, xgj90, busy
56.25, 271, washer, 6.25, fgd57, busy
56.25, 266, dryer, 12.5, wnl52, busy
62.5, 269, dryer, 12.5, oit07, busy
62.5, 273, washer, 6.25, ybp08, busy
68.75, 279, dryer, 12.5, pne00, busy
68.75, 266, dryer, 12.5, ter15, busy
68.75, 264, washer, 6.25, tnl99, busy
68.75, 266, dryer, 12.5, zfp70, busy
75.0, 265, dryer, 12.5, czv69, busy
75.0, 275, dryer, 12.5, wer16, busy
81.25, 271, washer, 6.25, mni06, busy
81.25, 276, dryer, 12.5, zwe51, busy
87.5, 270, dryer, 12.5, aqz55, busy
87.5, 267, dryer, 12.5, bqf22, busy
87.5, 263, washer, 6.25, ltv53, busy
93.75, 268, dryer, 12.5, xjr23, busy
100.0, 262, washer, 6.25, agt12, busy
100.0, 263, washer, 6.25, bag24, busy
100.0, 278, dryer, 12.5, dkb22, busy
106.25, 268, dryer, 12.5, csz44, busy
106.25, 270, dryer, 12.5, cwh73, busy
106.25, 262, washer, 6.25, obj45, busy
106.25, 279, dryer, 12.5, tnl21, busy
112.5, 263, washer, 6.25, fuu78, busy
118.75, 262, washer, 75.0, ---, available
118.75, 278, dryer, 12.5, jug72, busy
118.75, 265, dryer, 12.5, ybh40, busy
118.75, 278, dryer, 75.0, ---, ooo
125.0, 276, dryer, 12.5, nco35, busy
125.0, 273, washer, 6.25, ytv37, busy
131.25, 266, dryer, 12.5, ezo08, busy
137.5, 270, dryer, 12.5, cys47, busy
137.5, 274, washer, 6.25, gon18, busy
137.5, 263, washer, 6.25, sug51, busy
137.5, 276, dryer, 12.5, vtp34, busy
143.75, 277, dryer, 12.5, xev69, busy
143.75, 261, washer, 6.25, xvn96, busy
150.0, 264, washer, 6.25, pqw43, busy
150.0, 264, washer, 6.25, wdf63, busy
156.25, 270, dryer, 12.5, lsr01, busy
156.25, 270, dryer, 12.5, uef00, busy
156.25, 273, washer, 6.25, vta90, busy
156.25, 279, dryer, 12.5, xex64, busy
162.5, 272, washer, 6.25, glc75, busy
168.75, 267, dryer, 12.5, uys82, busy
175.0, 273, washer, 6.25, lpx25, busy
175.0, 276, dryer, 12.5, sgz86, busy
181.25, 272, washer, 6.25, aso05, busy
181.25, 265, dryer, 12.5, gya14, busy
181.25, 270, dryer, 12.5, noh24, busy
181.25, 272, washer, 6.25, uuk52, busy
187.5, 268, dryer, 12.5, noc78, busy
187.5, 279, dryer, 12.5, oab08, busy
193.75, 267, dryer, 12.5, fpo32, busy
193.75, 265, dryer, 75.0, ---, ooo
193.75, 279, dryer, 12.5, tsw11, busy
193.75, 278, dryer, 75.0, ---, available
206.25, 277, dryer, 12.5, bhk45, busy
206.25, 278, dryer, 12.5, jer25, busy
206.25, 265, dryer, 12.5, rnj59, busy
212.5, 261, washer, 6.25, ydk17, busy
212.5, 279, dryer, 12.5, yho10, busy
218.75, 269, dryer, 12.5, vac94, busy
218.75, 261, washer, 6.25, wat40, busy
218.75, 280, dryer, 12.5, xut91, busy
225.0, 273, washer, 6.25, bvp95, busy
231.25, 274, washer, 6.25, jor31, busy
231.25, 265, dryer, 12.5, oxw90, busy
231.25, 267, dryer, 12.5, rvp15, busy
237.5, 263, washer, 6.25, jti41, busy
237.5, 278, dryer, 12.5, mnx64, busy
237.5, 270, dryer, 12.5, pdi17, busy
237.5, 272, washer, 6.25, veg02, busy
237.5, 277, dryer, 12.5, wew27, busy
243.75, 268, dryer, 12.5, iss42, busy
250.0, 266, dryer, 12.5, mhb11, busy
250.0, 277, dryer, 12.5, rqw32, busy
250.0, 265, dryer, 12.5, wru81, busy
256.25, 272, washer, 6.25, aog90, busy
262.5, 276, dryer, 12.5, qnr29, busy
262.5, 269, dryer, 12.5, ztl28, busy
268.75, 280, dryer, 12.5, ssq16, busy
268.75, 265, dryer, 75.0, ---, available
275.0, 277, dryer, 12.5, vgw72, busy
281.25, 267, dryer, 12.5, ezw33, busy
281.25, 271, washer, 6.25, viz48, busy
287.5, 269, dryer, 75.0, ---, ooo
287.5, 277, dryer, 12.5, jbc03, busy
287.5, 262, washer, 6.25, tzk64, busy
293.75, 269, dryer, 12.5, scm20, busy
293.75, 268, dryer, 12.5, wuj64, busy
293.75, 262, washer, 6.25, zxt78, busy
362.5, 269, dryer, 75.0, ---, available
