18.75, 1183, washer, 6.25, bwb91, busy
25.0, 1188, dryer, 12.5, fdt72, busy
37.5, 1196, dryer, 12.5, ijh81, busy
62.5, 1195, dryer, 12.5, jxw24, busy
68.75, 1198, dryer, 12.5, xom73, busy
75.0, 1200, dryer, 12.5, zps29, busy
112.5, 1181, washer, 6.25, jbp88, busy
118.75, 1195, dryer, 12.5, nql95, busy
118.75, 1196, dryer, 12.5, obj96, busy
125.0, 1182, washer, 6.25, buz31, busy
143.75, 1189, dryer, 12.5, twg26, busy
150.0, 1194, washer, 6.25, odp55, busy
156.25, 1184, washer, 6.25, loz52, busy
162.5, 1193, washer, 6.25, zat01, busy
168.75, 1187, dryer, 12.5, ooo00, busy
181.25, 1192, washer, 6.25, peo26, busy
200.0, 1185, dryer, 75.0, ---, ooo
212.5, 1192, washer, 6.25, byf02, busy
225.0, 1182, washer, 6.25, juu31, busy
231.25, 1195, dryer, 12.5, nhw36, busy
250.0, 1192, washer, 6.25, xyl74, busy
256.25, 1200, dryer, 12.5, qfg77, busy
256.25, 1183, washer, 6.25, wae55, busy
268.75, 1187, dryer, 12.5, kbs62, busy
268.75, 1182, washer, 6.25, xgk98, busy
275.0, 1185, dryer, 75.0, ---, available
287.5, 1200, dryer, 12.5, blf09, busy
287.5, 1191, washer, 6.25, uwj20, busy
