0.0, 1216, dryer, 75.0, ---, ooo
6.25, 1213, washer, 6.25, qxr96, busy
25.0, 1209, dryer, 12.5, jwf94, busy
25.0, 1203, washer, 6.25, wph13, busy
31.25, 1218, dryer, 12.5, rhe96, busy
75.0, 1210, dryer, 12.5, epn82, busy
75.0, 1214, washer, 6.25, grd89, busy
75.0, 1202, washer, 75.0, ---, ooo
75.0, 1216, dryer, 75.0, ---, available
81.25, 1214, washer, 6.25, bas17, busy
81.25, 1201, washer, 6.25, jqn61, busy
81.25, 1201, washer, 6.25, yts00, busy
87.5, 1213, washer, 6.25, ywq53, busy
93.75, 1203, washer, 6.25, evh30, busy
100.0, 1201, washer, 6.25, vty08, busy
100.0, 1215, dryer, 12.5, wxu78, busy
143.75, 1211, washer, 6.25, ncf04, busy
150.0, 1202, washer, 75.0, ---, available
150.0, 1205, dryer, 12.5, nkj20, busy
162.5, 1218, dryer, 12.5, xuw56, busy
175.0, 1215, dryer, 12.5, ggd19, busy
206.25, 1208, dryer, 12.5, khc78, busy
231.25, 1213, washer, 6.25, eci54, busy
250.0, 1206, dryer, 12.5, jkf53, busy
268.75, 1213, washer, 6.25, bum41, busy
281.25, 1208, dryer, 12.5, zio95, busy
287.5, 1204, washer, 6.25, pgm94, busy
