0.0, 213, washer, 75.0, ---, ooo
12.5, 210, dryer, 12.5, vxp91, busy
18.75, 203, washer, 6.25, lrw55, busy
18.75, 207, dryer, 12.5, reg27, busy
25.0, 206, dryer, 75.0, ---, ooo
25.0, 213, washer, 6.25, cjj06, busy
25.0, 212, washer, 6.25, lzq51, busy
25.0, 209, dryer, 12.5, ohz90, busy
37.5, 207, dryer, 12.5, hlk06, busy
37.5, 215, dryer, 12.5, iqa34, busy
43.75, 205, dryer, 12.5, zkq32, busy
50.0, 206, dryer, 12.5, oij64, busy
62.5, 205, dryer, 12.5, ayd70, busy
62.5, 211, washer, 75.0, ---, ooo
62.5, 216, dryer, 12.5, cyh05, busy
62.5, 209, dryer, 12.5, puf11, busy
68.75, 220, dryer, 75.0, ---, ooo
68.75, 206, dryer, 12.5, xxp62, busy
75.0, 213, washer, 75.0, ---, available
81.25, 220, dryer, 12.5, dxk61, busy
87.5, 204, washer, 6.25, blo59, busy
93.75, 207, dryer, 12.5, rnx51, busy
100.0, 206, dryer, 75.0, ---, available
106.25, 201, washer, 6.25, osk02, busy
112.5, 213, washer, 75.0, ---, ooo
112.5, 218, dryer, 12.5, lld55, busy
112.5, 209, dryer, 12.5, ukr18, busy
118.75, 213, washer, 6.25, dri34, busy
118.75, 202, washer, 6.25, wqu47, busy
131.25, 215, dryer, 12.5, chu48, busy
137.5, 211, washer, 75.0, ---, available
143.75, 211, washer, 6.25, iku60, busy
143.75, 220, dryer, 75.0, ---, available
150.0, 210, dryer, 12.5, fzr41, busy
162.5, 207, dryer, 12.5, amd04, busy
168.75, 220, dryer, 12.5, gjy97, busy
168.75, 219, dryer, 12.5, nqn09, busy
168.75, 203, washer, 6.25, qpf55, busy
181.25, 215, dryer, 75.0, ---, ooo
181.25, 212, washer, 6.25, jrv71, busy
181.25, 207, dryer, 12.5, ocx21, busy
181.25, 203, washer, 6.25, oul94, busy
181.25, 203, washer, 6.25, sgx06, busy
181.25, 207, dryer, 12.5, ydy15, busy
187.5, 213, washer, 75.0, ---, available
187.5, 219, dryer, 12.5, yho73, busy
193.75, 208, dryer, 12.5, gts47, busy
193.75, 217, dryer, 12.5, pih76, busy
200.0, 209, dryer, 12.5, atf75, busy
200.0, 207, dryer, 12.5, vcy25, busy
200.0, 210, dryer, 12.5, zco94, busy
206.25, 207, dryer, 12.5, bpc67, busy
206.25, 215, dryer, 12.5, cdl07, busy
206.25, 211, washer, 6.25, hlf77, busy
206.25, 217, dryer, 12.5, irk38, busy
206.25, 217, dryer, 12.5, zlc76, busy
206.25, 201, washer, 6.25, zqc88, busy
212.5, 208, dryer, 12.5, peo70, busy
218.75, 209, dryer, 12.5, aqt11, busy
218.75, 206, dryer, 12.5, gmn19, busy
218.75, 220, dryer, 12.5, rfm91, busy
225.0, 201, washer, 6.25, dty76, busy
225.0, 215, dryer, 12.5, mld88, busy
231.25, 215, dryer, 12.5, oop36, busy
231.25, 204, washer, 6.25, ugv97, busy
231.25, 214, washer, 6.25, xqo42, busy
237.5, 214, washer, 6.25, aue52, busy
237.5, 207, dryer, 12.5, ots77, busy
237.5, 214, washer, 6.25, pmm26, busy
243.75, 204, washer, 6.25, fkq20, busy
243.75, 215, dryer, 12.5, ggh01, busy
250.0, 214, washer, 6.25, trq73, busy
250.0, 211, washer, 6.25, umh43, busy
256.25, 214, washer, 6.25, ajv89, busy
256.25, 215, dryer, 75.0, ---, available
256.25, 210, dryer, 12.5, ggo69, busy
256.25, 201, washer, 6.25, mvb62, busy
256.25, 212, washer, 6.25, yle89, busy
262.5, 206, dryer, 12.5, hij70, busy
262.5, 202, washer, 6.25, ozi11, busy
268.75, 218, dryer, 75.0, ---, ooo
268.75, 202, washer, 6.25, jhd86, busy
268.75, 209, dryer, 12.5, mrq19, busy
268.75, 210, dryer, 12.5, qtj94, busy
268.75, 214, washer, 6.25, ufy52, busy
275.0, 219, dryer, 12.5, qvr94, busy
281.25, 217, dryer, 12.5, san68, busy
281.25, 213, washer, 6.25, wzg32, busy
281.25, 205, dryer, 12.5, xzn52, busy
281.25, 206, dryer, 12.5, yyp71, busy
287.5, 209, dryer, 12.5, llk57, busy
287.5, 208, dryer, 12.5, ute48, busy
287.5, 210, dryer, 12.5, vvs36, busy
287.5, 211, washer, 6.25, xyu39, busy
293.75, 220, dryer, 12.5, aue02, busy
293.75, 211, washer, 6.25, hjf83, busy
293.75, 215, dryer, 12.5, jof96, busy
293.75, 203, washer, 6.25, ltd36, busy
293.75, 213, washer, 6.25, mij87, busy
293.75, 203, washer, 6.25, xta32, busy
343.75, 218, dryer, 75.0, ---, available
