6.25, 1256, dryer, 12.5, vvu58, busy
25.0, 1241, washer, 6.25, nbz64, busy
31.25, 1259, dryer, 12.5, uea42, busy
43.75, 1246, dryer, 12.5, eiy98, busy
62.5, 1259, dryer, 12.5, haj09, busy
75.0, 1253, washer, 6.25, khi89, busy
81.25, 1256, dryer, 12.5, ukn82, busy
93.75, 1245, dryer, 12.5, iqi71, busy
112.5, 1248, dryer, 12.5, fjp18, busy
131.25, 1254, washer, 75.0, ---, ooo
143.75, 1243, washer, 6.25, kjr65, busy
156.25, 1254, washer, 6.25, sso24, busy
175.0, 1243, washer, 6.25, zns85, busy
200.0, 1250, dryer, 12.5, dyk34, busy
206.25, 1254, washer, 75.0, ---, available
256.25, 1246, dryer, 12.5, moc30, busy
268.75, 1249, dryer, 12.5, ecb54, busy
293.75, 1259, dryer, 12.5, lpv17, busy
