6.25, 1224, washer, 6.25, mrh33, busy
12.5, 1231, washer, 6.25, jpj36, busy
25.0, 1223, washer, 6.25, atz56, busy
62.5, 1233, washer, 6.25, dxq86, busy
75.0, 1221, washer, 6.25, osj81, busy
75.0, 1232, washer, 6.25, wqz82, busy
81.25, 1224, washer, 6.25, fml55, busy
87.5, 1222, washer, 6.25, umw52, busy
112.5, 1231, washer, 6.25, hob35, busy
168.75, 1226, dryer, 12.5, vlh94, busy
181.25, 1240, dryer, 12.5, euk16, busy
181.25, 1237, dryer, 12.5, xcy08, busy
193.75, 1240, dryer, 12.5, tdi36, busy
218.75, 1227, dryer, 12.5, vcc67, busy
237.5, 1224, washer, 6.25, ths87, busy
243.75, 1230, dryer, 12.5, xaq45, busy
262.5, 1223, washer, 6.25, foe48, busy
268.75, 1240, dryer, 12.5, due62, busy
