6.25, 1263, washer, 6.25, nke81, busy
6.25, 1279, dryer, 12.5, xqz71, busy
6.25, 1280, dryer, 12.5, ygu31, busy
12.5, 1279, dryer, 12.5, khn43, busy
18.75, 1270, dryer, 12.5, lfj98, busy
18.75, 1271, washer, 6.25, nms64, busy
18.75, 1277, dryer, 12.5, rsz91, busy
31.25, 1278, dryer, 12.5, hse20, busy
37.5, 1266, dryer, 12.5, jxf54, busy
43.75, 1266, dryer, 12.5, wgf62, busy
81.25, 1272, washer, 6.25, nae28, busy
87.5, 1277, dryer, 12.5, mml25, busy
100.0, 1266, dryer, 12.5, rab79, busy
118.75, 1266, dryer, 12.5, paw20, busy
137.5, 1277, dryer, 12.5, slr86, busy
150.0, 1266, dryer, 12.5, xtm79, busy
162.5, 1274, washer, 6.25, hmh29, busy
175.0, 1275, dryer, 12.5, sfv28, busy
181.25, 1263, washer, 6.25, wdr23, busy
193.75, 1265, dryer, 12.5, dvp56, busy
206.25, 1275, dryer, 12.5, gsw95, busy
218.75, 1269, dryer, 12.5, bit59, busy
218.75, 1270, dryer, 12.5, ffz97, busy
218.75, 1278, dryer, 12.5, hcp92, busy
218.75, 1269, dryer, 12.5, xdg76, busy
225.0, 1267, dryer, 12.5, nba14, busy
225.0, 1272, washer, 6.25, wqj04, busy
237.5, 1269, dryer, 12.5, kpf82, busy
237.5, 1271, washer, 6.25, tby53, busy
237.5, 1270, dryer, 12.5, xiy91, busy
262.5, 1272, washer, 6.25, oow28, busy
275.0, 1261, washer, 6.25, ujq21, busy
281.25, 1268, dryer, 12.5, cgm64, busy
281.25, 1261, washer, 6.25, nyt84, busy
287.5, 1272, washer, 6.25, czw88, busy
287.5, 1274, washer, 6.25, qvq17, busy
293.75, 1265, dryer, 12.5, xyl36, busy
