0.0, 783, washer, 6.25, hza17, busy
0.0, 791, washer, 6.25, tdv76, busy
6.25, 793, washer, 6.25, anm52, busy
6.25, 793, washer, 6.25, eqf70, busy
18.75, 782, washer, 6.25, abj74, busy
18.75, 786, dryer, 12.5, jmk50, busy
25.0, 792, washer, 6.25, fgt14, busy
25.0, 790, dryer, 12.5, fsb19, busy
25.0, 782, washer, 6.25, mms63, busy
25.0, 788, dryer, 12.5, sqe79, busy
31.25, 797, dryer, 12.5, jne60, busy
37.5, 782, washer, 6.25, mkt65, busy
50.0, 784, washer, 6.25, rsc24, busy
56.25, 787, dryer, 12.5, hra91, busy
56.25, 788, dryer, 12.5, qiq53, busy
56.25, 789, dryer, 12.5, rni26, busy
68.75, 796, dryer, 12.5, cxp52, busy
68.75, 782, washer, 6.25, ygl78, busy
75.0, 793, washer, 6.25, jjx53, busy
75.0, 782, washer, 6.25, zgd74, busy
81.25, 783, washer, 6.25, los56, busy
81.25, 787, dryer, 12.5, mtf26, busy
81.25, 785, dryer, 12.5, oet59, busy
87.5, 788, dryer, 12.5, djp73, busy
87.5, 798, dryer, 12.5, hqd10, busy
87.5, 790, dryer, 12.5, trh65, busy
93.75, 785, dryer, 12.5, pgg46, busy
93.75, 797, dryer, 12.5, plm26, busy
100.0, 793, washer, 6.25, nsj52, busy
106.25, 781, washer, 75.0, ---, ooo
112.5, 798, dryer, 75.0, ---, ooo
118.75, 800, dryer, 12.5, myg11, busy
118.75, 783, washer, 75.0, ---, ooo
118.75, 785, dryer, 12.5, wxe85, busy
125.0, 787, dryer, 75.0, ---, ooo
131.25, 788, dryer, 12.5, fzp89, busy
137.5, 791, washer, 6.25, cdp27, busy
137.5, 782, washer, 6.25, hfj53, busy
137.5, 793, washer, 6.25, pmo98, busy
143.75, 795, dryer, 12.5, lyr68, busy
143.75, 797, dryer, 12.5, wrh38, busy
143.75, 799, dryer, 12.5, ydh18, busy
150.0, 790, dryer, 12.5, mdv35, busy
156.25, 793, washer, 6.25, vmb47, busy
162.5, 793, washer, 6.25, hgp05, busy
162.5, 787, dryer, 12.5, hnw94, busy
162.5, 783, washer, 6.25, sfj74, busy
162.5, 787, dryer, 12.5, wfs03, busy
168.75, 782, washer, 6.25, cpe04, busy
168.75, 789, dryer, 75.0, ---, ooo
168.75, 786, dryer, 12.5, wfl05, busy
175.0, 795, dryer, 12.5, zfg24, busy
181.25, 781, washer, 75.0, ---, available
181.25, 798, dryer, 12.5, cip51, busy
181.25, 781, washer, 6.25, omh14, busy
187.5, 798, dryer, 75.0, ---, available
187.5, 786, dryer, 75.0, ---, ooo
193.75, 798, dryer, 12.5, aft11, busy
193.75, 795, dryer, 12.5, igd29, busy
193.75, 783, washer, 75.0, ---, available
193.75, 797, dryer, 12.5, set86, busy
193.75, 788, dryer, 12.5, voj44, busy
200.0, 785, dryer, 12.5, bqs42, busy
200.0, 790, dryer, 12.5, chu47, busy
200.0, 800, dryer, 12.5, fio71, busy
200.0, 799, dryer, 12.5, rfk68, busy
200.0, 787, dryer, 75.0, ---, available
200.0, 785, dryer, 12.5, vib95, busy
200.0, 797, dryer, 12.5, zuc70, busy
212.5, 797, dryer, 12.5, nyr82, busy
212.5, 787, dryer, 12.5, pzh77, busy
212.5, 796, dryer, 12.5, zeq70, busy
212.5, 785, dryer, 12.5, zmz48, busy
225.0, 796, dryer, 12.5, aaw55, busy
225.0, 794, washer, 6.25, gzc62, busy
225.0, 799, dryer, 12.5, nqu46, busy
225.0, 798, dryer, 75.0, ---, ooo
231.25, 788, dryer, 12.5, wkm06, busy
231.25, 782, washer, 75.0, ---, ooo
237.5, 796, dryer, 12.5, iep44, busy
237.5, 795, dryer, 12.5, mkg45, busy
237.5, 789, dryer, 12.5, phc81, busy
243.75, 781, washer, 6.25, aah12, busy
243.75, 789, dryer, 75.0, ---, available
243.75, 789, dryer, 12.5, rek61, busy
250.0, 785, dryer, 12.5, hkv32, busy
256.25, 787, dryer, 12.5, awe85, busy
256.25, 785, dryer, 12.5, jni10, busy
256.25, 799, dryer, 12.5, mtf30, busy
256.25, 793, washer, 6.25, qns02, busy
262.5, 797, dryer, 12.5, qob08, busy
262.5, 786, dryer, 75.0, ---, available
268.75, 793, washer, 6.25, dzc60, busy
268.75, 785, dryer, 75.0, ---, ooo
268.75, 791, washer, 6.25, tvz84, busy
275.0, 789, dryer, 12.5, cyv88, busy
275.0, 781, washer, 75.0, ---, ooo
275.0, 799, dryer, 12.5, uqv37, busy
281.25, 782, washer, 6.25, cla25, busy
281.25, 787, dryer, 12.5, gey89, busy
281.25, 798, dryer, 12.5, tvf66, busy
287.5, 794, washer, 6.25, kot71, busy
293.75, 791, washer, 6.25, ede65, busy
293.75, 785, dryer, 12.5, hsd86, busy
293.75, 796, dryer, 75.0, ---, ooo
300.0, 798, dryer, 75.0, ---, available
306.25, 782, washer, 75.0, ---, available
343.75, 785, dryer, 75.0, ---, available
350.0, 781, washer, 75.0, ---, available
368.75, 796, dryer, 75.0, ---, available
