0.0, 164, washer, 6.25, gjz79, busy
0.0, 167, dryer, 12.5, kcz81, busy
6.25, 172, washer, 6.25, ufm43, busy
12.5, 163, washer, 6.25, gub60, busy
12.5, 179, dryer, 12.5, iym22, busy
12.5, 174, washer, 6.25, izh93, busy
12.5, 179, dryer, 12.5, lmi78, busy
12.5, 163, washer, 6.25, ssb74, busy
18.75, 172, washer, 6.25, afi65, busy
18.75, 171, washer, 6.25, dsl76, busy
18.75, 175, dryer, 12.5, mfk73, busy
25.0, 171, washer, 75.0, ---, ooo
31.25, 162, washer, 6.25, hcm79, busy
31.25, 170, dryer, 12.5, mti63, busy
31.25, 168, dryer, 12.5, tel34, busy
31.25, 172, washer, 6.25, wmk71, busy
37.5, 174, washer, 6.25, pzk95, busy
43.75, 175, dryer, 12.5, rtr36, busy
56.25, 168, dryer, 12.5, ukj09, busy
62.5, 177, dryer, 12.5, uyt24, busy
62.5, 165, dryer, 12.5, xwn34, busy
68.75, 176, dryer, 12.5, wtk26, busy
75.0, 176, dryer, 12.5, oaq13, busy
75.0, 169, dryer, 12.5, wfm57, busy
81.25, 165, dryer, 12.5, rrf29, busy
81.25, 169, dryer, 12.5, tiv26, busy
81.25, 172, washer, 6.25, xhq11, busy
87.5, 168, dryer, 75.0, ---, ooo
87.5, 169, dryer, 12.5, oog84, busy
87.5, 174, washer, 6.25, uqk46, busy
87.5, 175, dryer, 12.5, vfq69, busy
93.75, 169, dryer, 12.5, kyv61, busy
93.75, 172, washer, 6.25, lty82, busy
100.0, 161, washer, 6.25, ihj52, busy
100.0, 171, washer, 75.0, ---, available
106.25, 168, dryer, 12.5, ejb12, busy
118.75, 162, washer, 6.25, akm26, busy
118.75, 161, washer, 6.25, fkd39, busy
118.75, 172, washer, 6.25, msx61, busy
125.0, 179, dryer, 12.5, aiw14, busy
125.0, 163, washer, 6.25, fnn33, busy
131.25, 164, washer, 6.25, dhu82, busy
131.25, 179, dryer, 75.0, ---, ooo
137.5, 175, dryer, 12.5, ato98, busy
137.5, 171, washer, 6.25, kqx22, busy
137.5, 166, dryer, 12.5, ooe85, busy
143.75, 175, dryer, 12.5, pcy81, busy
143.75, 163, washer, 6.25, szr73, busy
143.75, 174, washer, 6.25, vxe67, busy
150.0, 176, dryer, 12.5, caz93, busy
150.0, 166, dryer, 12.5, mmy19, busy
150.0, 178, dryer, 12.5, qms89, busy
156.25, 168, dryer, 12.5, ktg49, busy
162.5, 168, dryer, 75.0, ---, available
175.0, 167, dryer, 12.5, hnz91, busy
181.25, 180, dryer, 12.5, ibo43, busy
181.25, 178, dryer, 12.5, nuc00, busy
187.5, 177, dryer, 12.5, onr43, busy
187.5, 177, dryer, 12.5, tcw92, busy
193.75, 164, washer, 6.25, imc00, busy
200.0, 173, washer, 6.25, bbn69, busy
200.0, 167, dryer, 12.5, idd35, busy
200.0, 165, dryer, 12.5, tpl66, busy
206.25, 174, washer, 6.25, akz25, busy
206.25, 179, dryer, 75.0, ---, available
206.25, 180, dryer, 12.5, vqn61, busy
212.5, 178, dryer, 12.5, jzt05, busy
212.5, 173, washer, 6.25, xra54, busy
231.25, 173, washer, 6.25, hpi96, busy
231.25, 174, washer, 6.25, idj74, busy
231.25, 165, dryer, 12.5, kcy78, busy
231.25, 178, dryer, 12.5, tme71, busy
237.5, 178, dryer, 12.5, cra64, busy
237.5, 176, dryer, 12.5, cws28, busy
237.5, 173, washer, 6.25, ltu96, busy
237.5, 163, washer, 75.0, ---, ooo
237.5, 175, dryer, 12.5, ytu62, busy
243.75, 175, dryer, 12.5, tao94, busy
250.0, 164, washer, 6.25, pru05, busy
250.0, 171, washer, 6.25, tes75, busy
250.0, 171, washer, 6.25, vgs89, busy
250.0, 172, washer, 6.25, wzp09, busy
262.5, 167, dryer, 12.5, cey89, busy
262.5, 162, washer, 6.25, cnu79, busy
262.5, 166, dryer, 12.5, dkk41, busy
275.0, 169, dryer, 12.5, hbs40, busy
275.0, 170, dryer, 12.5, oqw99, busy
275.0, 175, dryer, 12.5, pmw72, busy
281.25, 169, dryer, 12.5, iut28, busy
281.25, 171, washer, 6.25, ofy57, busy
281.25, 163, washer, 6.25, wyw15, busy
287.5, 180, dryer, 12.5, gdc02, busy
287.5, 168, dryer, 12.5, nun09, busy
287.5, 178, dryer, 12.5, ojk53, busy
293.75, 167, dryer, 12.5, vgf68, busy
293.75, 174, washer, 6.25, vll93, busy
293.75, 175, dryer, 12.5, wcr05, busy
312.5, 163, washer, 75.0, ---, available
