12.5, 1297, dryer, 12.5, bxb44, busy
37.5, 1282, washer, 6.25, olm73, busy
43.75, 1296, dryer, 12.5, eyd59, busy
43.75, 1290, dryer, 12.5, pzd14, busy
62.5, 1282, washer, 6.25, bft97, busy
87.5, 1299, dryer, 12.5, ldf48, busy
112.5, 1300, dryer, 12.5, ooh07, busy
150.0, 1281, washer, 6.25, xob03, busy
156.25, 1287, dryer, 12.5, djt01, busy
168.75, 1286, dryer, 12.5, xek96, busy
175.0, 1286, dryer, 12.5, pvy35, busy
181.25, 1292, washer, 6.25, jin62, busy
187.5, 1290, dryer, 12.5, bhp30, busy
212.5, 1296, dryer, 12.5, brx16, busy
218.75, 1295, dryer, 12.5, knz42, busy
231.25, 1299, dryer, 12.5, hsv11, busy
231.25, 1285, dryer, 12.5, unl09, busy
250.0, 1281, washer, 6.25, mek49, busy
281.25, 1289, dryer, 12.5, cjg09, busy
281.25, 1281, washer, 6.25, ljx21, busy
